
=====================================================================================
CLEANING DATA
=====================================================================================
('the', 2733)
('.', 2052)
('to', 1298)
('and', 1217)
('a', 1059)
('was', 956)
('of', 828)
(',', 703)
('on', 702)
('in', 635)
('his', 605)
('he', 395)
('IP', 389)
('The', 383)
('pain', 347)
('with', 292)
('left', 285)
('back', 272)
('right', 264)
('when', 239)
('from', 230)
('at', 229)
('for', 225)
('felt', 201)
('operator', 185)
('had', 182)
('up', 172)
('hand', 167)
('it', 164)
('that', 162)
('has', 146)
('He', 140)
('as', 136)
('truck', 135)
('down', 133)
('out', 133)
(')', 131)
('work', 128)
('by', 121)
('injury', 117)
('shoulder', 115)
('then', 114)
('(', 112)
('causing', 111)
('ground', 108)
('over', 106)
('off', 106)
('an', 104)
('duties', 103)
('which', 102)
('lower', 101)
('onto', 95)
('knee', 94)
('finger', 93)
('not', 91)
('Operator', 88)
('employee', 87)
('reported', 86)
('medical', 85)
('into', 84)
('foot', 83)
('side', 80)
('shift', 80)
('were', 79)
('ankle', 78)
('Whilst', 77)
('been', 76)
('While', 75)
('after', 73)
('Employee', 73)
('while', 73)
('this', 73)
('between', 72)
('site', 72)
('working', 71)
('fell', 70)
('time', 70)
('rock', 70)
('Worker', 69)
('slipped', 69)
('their', 68)
('person', 67)
('injured', 62)
('arm', 61)
('-', 60)
('approximately', 59)
('worker', 59)
('hose', 59)
('area', 57)
('whilst', 57)
("'s", 56)
('door', 56)
('him', 56)
('supervisor', 56)
('A', 55)
('On', 54)
('drill', 54)
('is', 53)
('lifting', 52)
('using', 52)
('As', 52)
('under', 51)
('being', 51)
('onset', 51)
('caught', 50)
('sharp', 50)
('went', 49)
('so', 49)
('day', 49)
('treatment', 48)
('elbow', 47)
('one', 47)
('discomfort', 47)
('placed', 47)
('did', 46)
('be', 46)
('incident', 46)
('her', 45)
('head', 43)
('neck', 42)
('walking', 42)
('step', 42)
('no', 42)
('valve', 41)
('rolled', 41)
('operating', 41)
('hit', 41)
('caused', 40)
('through', 40)
('task', 40)
('pipe', 40)
('leg', 39)
('but', 39)
('normal', 39)
('way', 38)
('basket', 38)
('thumb', 38)
('or', 38)
('some', 38)
('At', 38)
('vehicle', 38)
('tray', 38)
('R', 38)
('contact', 37)
('doctor', 37)
('put', 37)
('position', 37)
('she', 37)
('top', 36)
('water', 36)
('morning', 36)
('where', 36)
('bucket', 36)
('further', 36)
('stepped', 35)
('due', 35)
(';', 35)
('After', 35)
('centre', 35)
('fitter', 34)
("''", 34)
('during', 34)
('load', 34)
('following', 34)
('resulting', 34)
('next', 34)
('noticed', 34)
('night', 33)
('required', 33)
('two', 33)
('became', 33)
('process', 33)
('line', 32)
('laceration', 32)
('struck', 32)
('taken', 32)
('experienced', 32)
('&', 32)
('move', 32)
('This', 32)
('made', 32)
('restricted', 31)
('got', 31)
('until', 30)
('could', 30)
('ladder', 30)
('wheel', 30)
('sustained', 30)
('When', 30)
('ring', 30)
('2', 30)
('around', 30)
('eye', 30)
('wrist', 30)
('doing', 30)
('end', 29)
('fall', 28)
('small', 28)
('stated', 28)
('steel', 28)
('Pt', 28)
('before', 27)
('driving', 27)
('bar', 27)
('hammer', 27)
('loader', 27)
('``', 27)
('weight', 27)
('crane', 27)
('removing', 27)
('last', 27)
('they', 26)
('days', 26)
('bag', 26)
('resulted', 26)
('removed', 26)
('approx', 26)
('pump', 26)
('IT', 26)
('returned', 26)
('moving', 26)
('cleaning', 26)
('assessment', 25)
('hole', 25)
('service', 25)
('excavator', 25)
('tripped', 25)
('machine', 25)
('3', 25)
('stairs', 25)
('have', 25)
('Fitter', 25)
('other', 25)
('dozer', 24)
('floor', 24)
('moved', 24)
('states', 24)
('conveyor', 24)
('front', 24)
('backwards', 24)
('Hospital', 24)
('Medical', 24)
('immediately', 24)
('crew', 23)
('Perth', 23)
('there', 23)
('An', 23)
('all', 23)
('L', 23)
('dump', 23)
('rig', 23)
('1', 23)
('twinge', 23)
('piece', 23)
('second', 22)
('cab', 22)
('attended', 22)
('bolts', 22)
('place', 22)
('open', 22)
('movement', 22)
('another', 22)
('immediate', 22)
('patient', 22)
('continued', 22)
('2013', 22)
('pin', 22)
('lift', 22)
('report', 21)
('previous', 21)
('gave', 21)
('first', 21)
('turned', 21)
('any', 21)
('review', 21)
('maintainer', 21)
('middle', 21)
('hours', 21)
('strain', 21)
('remove', 21)
('point', 21)
('used', 21)
('body', 21)
('started', 21)
('carrying', 21)
('pulling', 21)
('face', 21)
('both', 21)
('hospital', 20)
('LV', 20)
('cut', 20)
('bottom', 20)
('uneven', 20)
('pulled', 20)
('workshop', 20)
('drain', 20)
('large', 20)
('chute', 20)
('swelling', 20)
('bit', 20)
('forward', 20)
('access', 20)
('completed', 20)
('lost', 20)
('Maintainer', 19)
('stepping', 19)
('away', 19)
('gradual', 19)
('unfit', 19)
('rear', 19)
('stand', 19)
('cable', 19)
('landed', 19)
('twisted', 19)
('concrete', 19)
('called', 19)
('slight', 19)
('hands', 19)
('reports', 18)
('MRI', 18)
('seen', 18)
('plate', 18)
('tank', 18)
('medic', 18)
('It', 18)
('minor', 18)
('safety', 18)
('also', 18)
('Injured', 18)
('pushing', 18)
('light', 18)
('pressure', 18)
('fingers', 17)
('above', 17)
('Person', 17)
('lifted', 17)
('assisting', 17)
('level', 17)
('tasks', 17)
('given', 17)
('get', 17)
('region', 17)
("n't", 17)
('low', 17)
('chain', 17)
('height', 17)
('return', 17)
('gun', 17)
('presented', 17)
('completing', 17)
(':', 17)
('identified', 17)
('see', 17)
('bogger', 17)
('attempting', 17)
('tyre', 17)
('force', 16)
('unit', 16)
('Patient', 16)
('received', 16)
('alternate', 16)
('performing', 16)
('bolt', 16)
('Left', 16)
('inside', 16)
('check', 16)
('holding', 16)
('rolling', 16)
('box', 16)
('dropped', 16)
('still', 16)
('fracture', 16)
('EMO', 16)
('seat', 16)
('climbing', 16)
('road', 16)
('No', 16)
('trying', 16)
('symptoms', 16)
('index', 16)
('belt', 16)
('standing', 16)
('bent', 16)
('Centre', 16)
('July', 16)
('about', 16)
('climbed', 15)
('Supervisor', 15)
('assessed', 15)
('came', 15)
('air', 15)
('landing', 15)
('forearm', 15)
('tip', 15)
('During', 15)
('conducting', 15)
('referred', 15)
('full', 15)
('prior', 15)
('pick', 15)
('surface', 15)
('tear', 15)
('heavy', 15)
('upper', 15)
('Truck', 15)
('maintenance', 15)
('contractor', 15)
('walked', 15)
('sent', 15)
("'", 15)
('who', 15)
('opening', 15)
('haul', 15)
('room', 14)
('mesh', 14)
('office', 14)
('little', 14)
('showed', 14)
('contacted', 14)
('platform', 14)
('drive', 14)
('pallet', 14)
('offsider', 14)
('hammering', 14)
('part', 14)
('treated', 14)
('muscle', 14)
('scaffold', 14)
('glove', 14)
('metal', 14)
('occurred', 14)
('high', 14)
('THE', 14)
('getting', 14)
('break', 13)
('grease', 13)
('free', 13)
('filter', 13)
('took', 13)
('They', 13)
('wearing', 13)
('new', 13)
('if', 13)
('rail', 13)
('just', 13)
('advised', 13)
('falling', 13)
('along', 13)
('exiting', 13)
('joint', 13)
('swing', 13)
('screen', 13)
('crush', 13)
('via', 13)
('operators', 13)
('hard', 13)
('reversing', 13)
('cover', 13)
('hopper', 13)
('loading', 13)
('ute', 13)
('TO', 13)
('control', 13)
('undertaking', 13)
('painful', 13)
('handle', 13)
('frame', 13)
('grinder', 13)
('pit', 13)
('jack', 12)
('employees', 12)
('fit', 12)
('against', 12)
('loaded', 12)
('aid', 12)
('balance', 12)
('old', 12)
('stuck', 12)
('transported', 12)
('blast', 12)
('Felt', 12)
('underneath', 12)
('released', 12)
('only', 12)
('across', 12)
('sudden', 12)
('pad', 12)
('driver', 12)
('without', 12)
('jarred', 12)
('footing', 12)
('fractures', 12)
('section', 12)
('twisting', 12)
('feed', 12)
('individual', 12)
('feeling', 12)
('woke', 12)
('edge', 12)
('himself', 12)
('use', 12)
('steering', 12)
('restrictions', 12)
('taking', 12)
('walk', 12)
('member', 12)
('Driller', 12)
('gate', 11)
('notified', 11)
('rocks', 11)
('tool', 11)
('oil', 11)
('stop', 11)
('result', 11)
('applied', 11)
('wound', 11)
('spanner', 11)
('specific', 11)
('steps', 11)
('October', 11)
('drove', 11)
('than', 11)
('equipment', 11)
('Dr', 11)
('track', 11)
('tendon', 11)
('Right', 11)
('Pain', 11)
('rest', 11)
('start', 11)
('nightshift', 11)
('pull', 11)
('action', 11)
('hour', 11)
('4', 11)
('its', 11)
('underground', 11)
('hitting', 11)
('rattle', 11)
('welding', 11)
('scale', 11)
('involved', 11)
('sore', 11)
('subsequently', 11)
('material', 11)
('able', 11)
('beam', 11)
('wall', 11)
('finished', 11)
('increased', 11)
('surgery', 11)
('lowered', 11)
('boot', 11)
('trolley', 10)
('Reported', 10)
('worse', 10)
('damage', 10)
('charging', 10)
('replacing', 10)
('His', 10)
('them', 10)
('radio', 10)
('nut', 10)
('however', 10)
('manual', 10)
('/', 10)
('attempted', 10)
('commenced', 10)
('suffered', 10)
('car', 10)
('sample', 10)
('course', 10)
('motion', 10)
('striking', 10)
('There', 10)
('transferred', 10)
('cleared', 10)
('crusher', 10)
('jammed', 10)
('bags', 10)
('same', 10)
('roll', 10)
('stood', 10)
('plant', 10)
('trailer', 10)
('since', 10)
('gloves', 10)
('electrician', 10)
('handling', 10)
('towards', 10)
('August', 10)
('changing', 10)
('block', 10)
('placing', 10)
('go', 10)
('Doctor', 10)
('located', 10)
('cutting', 10)
('physio', 10)
('local', 10)
('ramp', 10)
('vent', 10)
('dust', 10)
('become', 10)
('I.P', 9)
('specialist', 9)
('would', 9)
('operate', 9)
('wash', 9)
('toe', 9)
('unable', 9)
('proceeded', 9)
('three', 9)
('descending', 9)
('support', 9)
('ice', 9)
('mill', 9)
('cap', 9)
('heard', 9)
('chemical', 9)
('half', 9)
('crushing', 9)
('container', 9)
('weighing', 9)
('informed', 9)
('engine', 9)
('severe', 9)
('In', 9)
('strained', 9)
('loose', 9)
('suddenly', 9)
('more', 9)
('dirt', 9)
('clear', 9)
('forklift', 9)
('Was', 9)
('decline', 9)
('fire', 9)
('stating', 9)
('reviewed', 9)
('bruising', 9)
('long', 9)
('noted', 9)
('sensation', 9)
('climb', 9)
('few', 9)
('closing', 9)
('heater', 9)
('bed', 9)
('parked', 9)
('job', 9)
('manually', 9)
('upon', 9)
('home', 9)
('November', 9)
('GP', 8)
('weeks', 8)
('bone', 8)
('Due', 8)
('final', 8)
('camp', 8)
('bracket', 8)
('tissue', 8)
('several', 8)
('afternoon', 8)
('lowering', 8)
('assistance', 8)
('change', 8)
('Boilermaker', 8)
('fuel', 8)
('blasting', 8)
('sideways', 8)
('take', 8)
('later', 8)
('Knee', 8)
('acute', 8)
('Pit', 8)
('cabinet', 8)
('again', 8)
('building', 8)
('WAS', 8)
('issued', 8)
('activities', 8)
('very', 8)
('laying', 8)
('6', 8)
('broke', 8)
('tried', 8)
('coming', 8)
('colleague', 8)
('event', 8)
('fallen', 8)
('significant', 8)
('kg', 8)
('mobile', 8)
('impact', 8)
('set', 8)
('repairs', 8)
('throughout', 8)
('remaining', 8)
('blockage', 8)
('serviceman', 8)
('concerned', 8)
('Nurse', 8)
('motor', 8)
('certificate', 8)
('examination', 8)
('December', 8)
('slid', 8)
('wet', 8)
('2nd', 8)
('lose', 8)
('soft', 8)
('because', 8)
('Two', 8)
('quickly', 8)
('twist', 8)
('Site', 8)
('limited', 7)
('travel', 7)
('operations', 7)
('turning', 7)
('Work', 7)
('certified', 7)
('ran', 7)
('bay', 7)
('blew', 7)
('decided', 7)
('kitchen', 7)
('confirmed', 7)
('Offsider', 7)
('grader', 7)
('drilling', 7)
('OF', 7)
('slightly', 7)
('raised', 7)
('passenger', 7)
('drum', 7)
('phone', 7)
('jarring', 7)
('team', 7)
('lever', 7)
('burn', 7)
('grabbed', 7)
('can', 7)
('pins', 7)
('product', 7)
('lunch', 7)
('drop', 7)
('remainder', 7)
('turn', 7)
('pot', 7)
('period', 7)
('direction', 7)
('Ip', 7)
('pile', 7)
('broken', 7)
('tight', 7)
('included', 7)
('valves', 7)
('starting', 7)
('appointment', 7)
('washing', 7)
('sand', 7)
('what', 7)
('amount', 7)
('followed', 7)
('installing', 7)
('remained', 7)
('lighting', 7)
('developed', 7)
('shovelling', 7)
('feel', 7)
('lip', 7)
('services', 7)
('x', 7)
('are', 7)
('close', 7)
('initially', 7)
('grip', 7)
('behind', 7)
('injuries', 7)
('undoing', 7)
('within', 7)
('x-ray', 7)
('worsened', 7)
('having', 7)
('putting', 7)
('boots', 7)
('packing', 7)
('tools', 7)
('rods', 7)
('tension', 7)
('cage', 7)
('Loader', 7)
('From', 7)
('times', 7)
('tasked', 7)
('positioned', 7)
('trucks', 7)
('inch', 7)
('reporting', 7)
('bending', 7)
('bench', 7)
('checking', 7)
('sprain', 7)
('reaching', 7)
('additional', 7)
('Upon', 7)
('looking', 6)
('Dozer', 6)
('wooden', 6)
('nail', 6)
('told', 6)
('missing', 6)
('Health', 6)
('handrail', 6)
('calf', 6)
('hosing', 6)
('third', 6)
('ambulance', 6)
('each', 6)
('needed', 6)
('too', 6)
('seek', 6)
('fitting', 6)
('wrists', 6)
('roller', 6)
('Process', 6)
('changes', 6)
('boxes', 6)
('multiple', 6)
('extended', 6)
('post', 6)
('First', 6)
('months', 6)
('attached', 6)
('sling', 6)
('discharge', 6)
('rod', 6)
('charge', 6)
('recommended', 6)
('sign', 6)
('16/12/13', 6)
('diagnosed', 6)
('pushed', 6)
('may', 6)
('revealed', 6)
('progressively', 6)
('catching', 6)
('3rd', 6)
('investigation', 6)
('impacted', 6)
('Once', 6)
('corner', 6)
('come', 6)
('bowl', 6)
('persons', 6)
('relief', 6)
('BACK', 6)
('kneeling', 6)
('provided', 6)
('fractured', 6)
('walkway', 6)
('personnel', 6)
('WHEN', 6)
('removal', 6)
('tail', 6)
('past', 6)
('exited', 6)
('requiring', 6)
('Plant', 6)
('help', 6)
('Working', 6)
('lateral', 6)
('hook', 6)
('stopped', 6)
('onsite', 6)
('knocking', 6)
('feet', 6)
('park', 6)
('build', 6)
('failed', 6)
('BM', 6)
('hip', 6)
('flushing', 6)
('flight', 6)
('crack', 6)
('sump', 6)
('chest', 6)
('unloading', 6)
('ON', 6)
('jolted', 6)
('forwards', 6)
('jumbo', 6)
('holes', 6)
('inspection', 6)
('picked', 6)
('shovel', 6)
('performed', 6)
('something', 6)
('slip', 6)
('attend', 6)
('allow', 6)
('windrow', 6)
('thigh', 6)
('flew', 6)
('rigging', 6)
('red', 6)
('housing', 6)
('mid', 6)
('fixed', 6)
('wire', 6)
('Technician', 6)
('occured', 6)
('RFDS', 6)
('PPE', 6)
('began', 6)
('bottle', 6)
('scaling', 6)
('well', 6)
('thought', 6)
('works', 6)
('avoid', 6)
('chains', 6)
('own', 6)
('guard', 6)
('evident', 6)
('exposure', 6)
('consistent', 5)
('sustaining', 5)
('cylinder', 5)
('pipework', 5)
('give', 5)
('hot', 5)
('restriction', 5)
('September', 5)
('awoke', 5)
('preparation', 5)
('eyes', 5)
('sound', 5)
('amputation', 5)
('release', 5)
('Water', 5)
('accident', 5)
('entered', 5)
('near', 5)
('Gradual', 5)
('medics', 5)
('hat', 5)
('possible', 5)
('PAIN', 5)
('grading', 5)
('sledge', 5)
('tyres', 5)
('needles', 5)
('company', 5)
('together', 5)
('managed', 5)
('mild', 5)
('repetitive', 5)
('descended', 5)
('1st', 5)
('associated', 5)
('swollen', 5)
('repair', 5)
('Using', 5)
('now', 5)
('retrieve', 5)
('blind', 5)
('carry', 5)
('Monday', 5)
('hub', 5)
('overnight', 5)
('failure', 5)
('going', 5)
('vertical', 5)
('pop', 5)
('trip', 5)
('assist', 5)
('driven', 5)
('running', 5)
('IN', 5)
('trigger', 5)
('scheduled', 5)
('injection', 5)
('dislodged', 5)
('physiotherapy', 5)
('clamp', 5)
('complete', 5)
('Small', 5)
('rubber', 5)
('tine', 5)
('short', 5)
('evening', 5)
('found', 5)
('missed', 5)
('hydraulic', 5)
('base', 5)
('trapped', 5)
('guarding', 5)
('brace', 5)
('spray', 5)
('AND', 5)
('foreign', 5)
('rollers', 5)
('pm', 5)
('Drill', 5)
('rope', 5)
('LOWER', 5)
('rib', 5)
('Laceration', 5)
('location', 5)
('bin', 5)
('Both', 5)
('emergency', 5)
('lumbar', 5)
('cones', 5)
('gradually', 5)
('ache', 5)
('points', 5)
('rested', 5)
('stiff', 5)
('experiencing', 5)
('accessing', 5)
('completion', 5)
('sink', 5)
('roof', 5)
('Suspected', 5)
('carried', 5)
('do', 5)
('lock', 5)
('attachment', 5)
('furnace', 5)
('secured', 5)
('meter', 5)
('squatting', 5)
('degrees', 5)
('glasses', 5)
('Contractor', 5)
('cause', 5)
('shut', 5)
('reached', 5)
('For', 5)
('20kg', 5)
('Workshop', 5)
('angle', 5)
('Saturday', 5)
('grab', 5)
('window', 5)
('slowly', 5)
('excessive', 5)
('clinic', 5)
('boom', 5)
('EWP', 5)
('extension', 5)
('soreness', 5)
('minutes', 5)
('coupling', 5)
('undisplaced', 4)
('pinch', 4)
('increasing', 4)
('path', 4)
('meniscal', 4)
('scaffolding', 4)
('arms', 4)
('loosen', 4)
('knees', 4)
('nuts', 4)
('Certified', 4)
('prestart', 4)
('commencing', 4)
('core', 4)
('recieved', 4)
('wind', 4)
('deck', 4)
('better', 4)
('stretching', 4)
('production', 4)
('Investigation', 4)
('key', 4)
('legs', 4)
('fitters', 4)
('distance', 4)
('cabin', 4)
('boilermaker', 4)
('hrs', 4)
('nature', 4)
('boss', 4)
('wear', 4)
('ill', 4)
('driller', 4)
('expected', 4)
('brake', 4)
('plates', 4)
('nil', 4)
('forth', 4)
('kept', 4)
('injuring', 4)
('vibration', 4)
('knock', 4)
('apart', 4)
('10kg', 4)
('initial', 4)
('metres', 4)
('LEFT', 4)
('pre-start', 4)
('outstretched', 4)
('cow', 4)
('string', 4)
('servicing', 4)
('dig', 4)
('standards', 4)
('prevent', 4)
('occurrence', 4)
('run', 4)
('Resulting', 4)
('Referred', 4)
('jolt', 4)
('visit', 4)
('Medic', 4)
('laundry', 4)
('extinguisher', 4)
('spinal', 4)
('horn', 4)
('4th', 4)
('date', 4)
('man', 4)
('blocked', 4)
('Incident', 4)
('adjacent', 4)
('18th', 4)
('begun', 4)
('phalanx', 4)
('space', 4)
('accommodation', 4)
('training', 4)
('flying', 4)
('distal', 4)
('plastic', 4)
('hurt', 4)
('10', 4)
('13', 4)
('15', 4)
('14', 4)
('parking', 4)
('saw', 4)
('ladle', 4)
('daily', 4)
('assistant', 4)
('Oct', 4)
('vision', 4)
('seal', 4)
('FOR', 4)
('flow', 4)
('reaction', 4)
('stretch', 4)
('mark', 4)
('tightened', 4)
('suspected', 4)
('Treated', 4)
('case', 4)
('grating', 4)
('early', 4)
('grid', 4)
('clay', 4)
('pod', 4)
('tube', 4)
('trays', 4)
('pinched', 4)
('severed', 4)
('Later', 4)
('mixer', 4)
('splint', 4)
('poly', 4)
('harness', 4)
('lot', 4)
('drivers', 4)
('5', 4)
('weights', 4)
('you', 4)
('stockpile', 4)
('follow', 4)
('subsided', 4)
('fan', 4)
('undone', 4)
('sub', 4)
('nurse', 4)
('stiffness', 4)
('welder', 4)
('Injury', 4)
('awkward', 4)
('breaking', 4)
('1.5m', 4)
('helmet', 4)
('advice', 4)
('swung', 4)
('25', 4)
('abdominal', 4)
('operation', 4)
('pivoted', 4)
('cyclone', 4)
('issue', 4)
('protruding', 4)
('beginning', 4)
('positioning', 4)
('offsite', 4)
('precautionary', 4)
('passed', 4)
('coolant', 4)
('lid', 4)
('acid', 4)
('10am', 4)
('clean', 4)
('tubes', 4)
('Fracture', 4)
('chock', 4)
('8', 4)
('beams', 4)
('Sunday', 4)
('header', 4)
('village', 4)
('problems', 4)
('cement', 4)
('flown', 4)
('big', 4)
('Jumbo', 4)
('continue', 4)
('Lifting', 4)
('installed', 4)
('stationary', 4)
('range', 4)
('stitches', 4)
('upright', 4)
('Reviewed', 4)
('To', 4)
('tramming', 4)
('once', 4)
('seemed', 4)
('Restricted', 4)
('surgeon', 4)
('tenderness', 4)
('waking', 4)
('scaffolder', 4)
('let', 4)
('making', 4)
('30', 4)
('leaving', 4)
('apply', 4)
('stage', 4)
('Duties', 4)
('hazard', 4)
('22nd', 4)
('including', 4)
('Emergency', 4)
('rotation', 4)
('8/10', 4)
('completely', 4)
('repairing', 4)
('scene', 4)
('management', 4)
('x-rays', 4)
('gear', 4)
('liner', 4)
('alerted', 4)
('connected', 4)
('Following', 4)
('rough', 4)
('partially', 4)
('hoses', 4)
('refuelling', 4)
('terrain', 4)
('contusion', 4)
('routine', 4)
('deep', 4)
('shoulders', 4)
('am', 4)
('parts', 4)
('digging', 4)
('ball', 4)
('center', 4)
('undertaken', 4)
('usual', 4)
('storage', 4)
('Friday', 4)
('lake', 4)
('crushed', 4)
('Crew', 4)
('grinding', 4)
('fatally', 4)
('transfer', 4)
('abrasions', 4)
('bus', 4)
('empty', 4)
('Haul', 4)
('contacting', 4)
('Excavator', 3)
('Immediate', 3)
('presents', 3)
('look', 3)
('scraper', 3)
('Serviceman', 3)
('even', 3)
('barricade', 3)
('deemed', 3)
('X-ray', 3)
('smoko', 3)
('progressing', 3)
('call', 3)
('V', 3)
('recovery', 3)
('sitting', 3)
('damaged', 3)
('lay', 3)
('Scaffolder', 3)
('personal', 3)
('Continued', 3)
('FELT', 3)
('rocky', 3)
('stabiliser', 3)
('series', 3)
('spider', 3)
('rt', 3)
('sliding', 3)
('splashed', 3)
('standard', 3)
('arrived', 3)
('bite', 3)
('attach', 3)
('REPORTED', 3)
('shortly', 3)
('breaker', 3)
('seated', 3)
('rad', 3)
('torque', 3)
('manner', 3)
('strength', 3)
('sleeper', 3)
('reversed', 3)
('Reports', 3)
('dislocating', 3)
('sprocket', 3)
('bush', 3)
('fluid', 3)
('Geo-mesh', 3)
('pallets', 3)
('toolbox', 3)
('bad', 3)
('rung', 3)
('observed', 3)
('said', 3)
('mud', 3)
('we', 3)
('Diagnosed', 3)
('planned', 3)
('asked', 3)
('spear', 3)
('drilled', 3)
('Physio', 3)
('much', 3)
('Flew', 3)
('CT', 3)
('seven', 3)
('severity', 3)
('perform', 3)
('make', 3)
('carousel', 3)
('split', 3)
('boiler', 3)
('misjudged', 3)
('prescribed', 3)
('assigned', 3)
('identify', 3)
('27th', 3)
('board', 3)
('breaks', 3)
('rotate', 3)
('replace', 3)
('occurring', 3)
('scan', 3)
('50', 3)
('officer', 3)
('1/10/13', 3)
('investigations', 3)
('individuals', 3)
('ensure', 3)
('compression', 3)
('Hand', 3)
('overhead', 3)
('rostered', 3)
('medication', 3)
('TWO', 3)
('evidence', 3)
('Stepped', 3)
('loosening', 3)
('tie', 3)
('HE', 3)
('Shift', 3)
('trouble', 3)
('push', 3)
('backward', 3)
('skin', 3)
('21st', 3)
('environment', 3)
('locked', 3)
('biceps', 3)
('loads', 3)
('unaware', 3)
('worn', 3)
('heavily', 3)
('appears', 3)
('extra', 3)
('plug', 3)
('unscrewed', 3)
('allowed', 3)
('Arthroscopy', 3)
('tipped', 3)
('reposition', 3)
('pulley', 3)
('7', 3)
('switch', 3)
('Calcine', 3)
('group', 3)
('areas', 3)
('happened', 3)
('She', 3)
('Mill', 3)
('intended', 3)
('increase', 3)
('cart', 3)
('ore', 3)
('fabric', 3)
('backside', 3)
('think', 3)
('pelican', 3)
('crib', 3)
('bobcat', 3)
('checked', 3)
('indicate', 3)
('Assessed', 3)
('mining', 3)
('disc', 3)
('12', 3)
('siding', 3)
('Deep', 3)
('DT', 3)
('Operating', 3)
('roster', 3)
('tooth', 3)
('slope', 3)
('shot', 3)
('closed', 3)
('hinges', 3)
('AFTER', 3)
('leaning', 3)
('subsequent', 3)
('materials', 3)
('notice', 3)
('tug', 3)
('contract', 3)
('workplace', 3)
('nearby', 3)
('stretcher', 3)
('tonne', 3)
('sampling', 3)
('ordered', 3)
('dislocation', 3)
('mounting', 3)
('glanced', 3)
('stacked', 3)
('straighten', 3)
('ongoing', 3)
('Stepping', 3)
('aluminium', 3)
('week', 3)
('I', 3)
('totally', 3)
('effects', 3)
('Service', 3)
('boilermakers', 3)
('replaced', 3)
('Camp', 3)
('facing', 3)
('tower', 3)
('reduced', 3)
('exposed', 3)
('filling', 3)
('23rd', 3)
('forks', 3)
('assembly', 3)
('power', 3)
('inspect', 3)
('untill', 3)
('ESO', 3)
('pivot', 3)
('X-rays', 3)
('patients', 3)
('shower', 3)
('enough', 3)
('co-worker', 3)
('posterior', 3)
('applying', 3)
('vice', 3)
('west', 3)
('torso', 3)
('undertake', 3)
('Thursday', 3)
('casualty', 3)
('5kg', 3)
('mechanical', 3)
('bilateral', 3)
('mast', 3)
('BETWEEN', 3)
('About', 3)
('surgical', 3)
('Unable', 3)
('isolator', 3)
('returning', 3)
('activated', 3)
('24th', 3)
('treating', 3)
('pre', 3)
('RICE', 3)
('20th', 3)
('technician', 3)
('pass', 3)
('WOODEN', 3)
('tracks', 3)
('difficulty', 3)
('Certificate', 3)
('screens', 3)
('pitching', 3)
('flat', 3)
('flap', 3)
('particular', 3)
('suction', 3)
('gravel', 3)
('recall', 3)
('knocker', 3)
('stinging', 3)
('bony', 3)
('ledger', 3)
('horizontal', 3)
('response', 3)
('wrench', 3)
('flanges', 3)
('held', 3)
('signs', 3)
('travelling', 3)
('walls', 3)
('STARTER', 3)
('positions', 3)
('300mm', 3)
('Town', 3)
('rack', 3)
('leading', 3)
('pinned', 3)
('station', 3)
('statement', 3)
('on-site', 3)
('headache', 3)
('toward', 3)
('cleaner', 3)
('uncomfortable', 3)
('cleaned', 3)
('self', 3)
('DESCRIPTION', 3)
('most', 3)
('emulsion', 3)
('waiting', 3)
('bend', 3)
('preparing', 3)
('oxy', 3)
('activity', 3)
('DISCOMFORT', 3)
('15/07/13', 3)
('various', 3)
('hold', 3)
('prescription', 3)
('fitted', 3)
('inwards', 3)
('shutdown', 3)
('vessel', 3)
('Cart', 3)
('Slipped', 3)
('straight', 3)
('accidently', 3)
('encountered', 3)
('Returned', 3)
('elevated', 3)
('survey', 3)
('machinery', 3)
('Taken', 3)
('timber', 3)
('workers', 3)
('bollard', 3)
('doors', 3)
('suffering', 3)
('Shovel', 3)
('entangled', 3)
('Aid', 3)
('gatehouse', 3)
('spine', 3)
('REMOVING', 3)
('signal', 3)
('aggravation', 3)
('palm', 3)
('mirror', 3)
('electric', 3)
('decision', 3)
('per', 3)
('assisted', 3)
('minimal', 3)
('flogging', 3)
('housekeeping', 3)
('anything', 3)
('Scan', 3)
('jockey', 3)
('consultation', 3)
('sections', 3)
('CONTUSION', 3)
('cloth', 3)
('link', 3)
('bicep', 3)
('AC', 3)
('AM', 3)
('sides', 3)
('utilised', 3)
('requires', 3)
('partial', 3)
('results', 3)
('send', 3)
('outwards', 3)
('spillage', 3)
('commute', 3)
('transmission', 3)
('traveling', 3)
('pipes', 3)
('securing', 3)
('numbness', 3)
('By', 3)
('remains', 3)
('infection', 3)
('central', 3)
('wedge', 3)
('tap', 3)
('locking', 3)
('HIS', 3)
('footpath', 3)
('gluts', 3)
('counter', 3)
('WITH', 3)
('Cat', 3)
('slipping', 3)
('Over', 3)
('Maintenance', 3)
('related', 3)
('popping', 3)
('undo', 3)
('attending', 3)
('route', 3)
('length', 3)
('24/10/13', 3)
('Review', 3)
('straining', 3)
('unknown', 3)
('commence', 3)
('unexpectedly', 3)
('25/10/13', 3)
('2014', 3)
('clip', 3)
('mechanism', 3)
('contour', 3)
('blades', 3)
('diagnostics', 3)
('crate', 3)
('staff', 3)
('arranged', 3)
('gust', 3)
('differential', 3)
('view', 3)
('Area', 3)
('PT', 3)
('clearing', 3)
('below', 3)
('Went', 3)
('Shoulder', 3)
('etc', 3)
('Campus', 3)
('extent', 3)
('cm', 3)
('Lathe', 3)
('fellow', 3)
('digger', 3)
('present', 3)
('reverse', 3)
('main', 3)
('harder', 3)
('will', 3)
('thus', 3)
('cross', 3)
('difficult', 3)
('fully', 3)
('glut', 3)
('aprox', 3)
('15th', 3)
('loss', 3)
('like', 3)
('sized', 3)
('underwent', 3)
('springs', 3)
('lead', 3)
('leak', 3)
('miner', 3)
('However', 3)
('14th', 3)
('sustain', 3)
('snapped', 3)
('boards', 3)
('shaking', 3)
('shipping', 3)
('assess', 3)
('dropping', 3)
('upwards', 3)
('gain', 3)
('grate', 3)
('winch', 3)
('entering', 3)
('irritation', 3)
('dressed', 3)
('incurred', 3)
('splicing', 2)
('Elevated', 2)
('four', 2)
('hanging', 2)
('worked', 2)
('poorly', 2)
('containing', 2)
('3/12/13', 2)
('agitator', 2)
('Changing', 2)
('regional', 2)
('accelerator', 2)
('affect', 2)
('bringing', 2)
('solid', 2)
('debris', 2)
('guiding', 2)
('29th', 2)
('estimated', 2)
('trapping', 2)
('contributed', 2)
('lights', 2)
('splinter', 2)
('wrapping', 2)
('graze', 2)
('pinning', 2)
('Assistant', 2)
('NOT', 2)
('pack', 2)
('secure', 2)
('21/11/2013', 2)
('explained', 2)
('descale', 2)
('bike', 2)
('separated', 2)
('Walking', 2)
('aware', 2)
('90', 2)
('96', 2)
('setup', 2)
('40kg', 2)
('locker', 2)
('install', 2)
('keep', 2)
('phalange', 2)
('blanks', 2)
('HAND', 2)
('lengths', 2)
('order', 2)
('tailings', 2)
('Discomfort', 2)
('Mobile', 2)
('riggers', 2)
('major', 2)
('Approx', 2)
('egressing', 2)
('embankment', 2)
('lacerations', 2)
('directly', 2)
('scalled', 2)
('17/7/13', 2)
('adjust', 2)
('hang', 2)
('WORKING', 2)
('buttock', 2)
('TREATMENT', 2)
('hood', 2)
('bitten', 2)
('heights', 2)
('27/07/2013', 2)
('direct', 2)
('boarding', 2)
('surrounding', 2)
('1m', 2)
('tree', 2)
('iron', 2)
('tipping', 2)
('isolated', 2)
('workmates', 2)
('worsening', 2)
('unblock', 2)
('object', 2)
('drains', 2)
('crowbar', 2)
('Achilles', 2)
('stabbing', 2)
('X', 2)
('palpation', 2)
('covering', 2)
('boring', 2)
('24kg', 2)
('best', 2)
('Rock', 2)
('dumpt', 2)
('picking', 2)
('26/11', 2)
('Initial', 2)
('my', 2)
('subside', 2)
('cubical', 2)
('deeper', 2)
('Drillers', 2)
('hoist', 2)
('crossover', 2)
('saline', 2)
('cracked', 2)
('Tuesday', 2)
('procedure', 2)
('changed', 2)
('dumped', 2)
('throwing', 2)
('retorques', 2)
('slab', 2)
('rotor', 2)
('kit', 2)
('blister', 2)
('THAT', 2)
('gravity', 2)
('tightness', 2)
('burns', 2)
('monitored', 2)
('spread', 2)
('1/11/13', 2)
('cooler', 2)
('Grader', 2)
('people', 2)
('relocating', 2)
('approxamatly', 2)
('INTO', 2)
('backhoe', 2)
('INFORMATION', 2)
('maintainers', 2)
('shaken', 2)
('Trade', 2)
('ribs', 2)
('chronic', 2)
('R/H', 2)
('statements', 2)
('tetanus', 2)
('facility', 2)
('obtaining', 2)
('capped', 2)
('becoming', 2)
('26th', 2)
('31st', 2)
('CHANGEOUT', 2)
('different', 2)
('shin', 2)
('covers', 2)
('KNEE', 2)
('setting', 2)
('22.7.2013', 2)
('Tradesman', 2)
('painting', 2)
('MOTORS', 2)
('drawbell', 2)
('AN', 2)
('skid', 2)
('mallet', 2)
('flash', 2)
('5/10/13', 2)
('flexion', 2)
('LHS', 2)
('leave', 2)
('Parked', 2)
('round', 2)
('whislt', 2)
('Unistrap', 2)
('chicken', 2)
('penetrated', 2)
('Head', 2)
('stands', 2)
('current', 2)
('badge', 2)
('submitted', 2)
('Climbed', 2)
('jaw', 2)
('Seen', 2)
('probable', 2)
('should', 2)
('sledgehammer', 2)
('handler', 2)
('scratched', 2)
('clicking', 2)
('observations', 2)
('Procedure', 2)
('fly', 2)
('Rad', 2)
('forcing', 2)
('inflamed', 2)
('believes', 2)
('believed', 2)
('nearest', 2)
('TRUCK', 2)
('instant', 2)
('tilt', 2)
('till', 2)
('fourth', 2)
('Prior', 2)
('designed', 2)
('noise', 2)
('backed', 2)
('complaining', 2)
('27/12/13', 2)
('Mechanical', 2)
('LH', 2)
('nitrogen', 2)
('penetrate', 2)
('pointer', 2)
('grout', 2)
('Moving', 2)
('non', 2)
('overhanging', 2)
('CAUSE', 2)
('Environment', 2)
('term', 2)
('realise', 2)
('repaired', 2)
('bitumen', 2)
('08/11/13', 2)
('medications', 2)
('opened', 2)
('mess', 2)
('FINGER', 2)
('receiving', 2)
('correct', 2)
('shows', 2)
('patella', 2)
('trammed', 2)
('21', 2)
('dismounting', 2)
('specifically', 2)
('discharged', 2)
('squashed', 2)
('Driving', 2)
('escort', 2)
('white', 2)
('Crusher', 2)
('IMA', 2)
('taphole', 2)
('02:00', 2)
('straightening', 2)
('18', 2)
('require', 2)
('Remained', 2)
('fork', 2)
('13th', 2)
('slag', 2)
('wriggling', 2)
('peice', 2)
('especially', 2)
('thoracic', 2)
("'OTHER", 2)
('properly', 2)
('SEGMENTS', 2)
('trod', 2)
('raising', 2)
('pulleys', 2)
('lug', 2)
('HAD', 2)
('anti-inflammatory', 2)
('checks', 2)
('containers', 2)
('LINK', 2)
('finishing', 2)
('elected', 2)
('surfaces', 2)
('arrival', 2)
('PRESENTED', 2)
('20', 2)
('installation', 2)
('wheels', 2)
('duty', 2)
('afterwards', 2)
('Contracted', 2)
('maintained', 2)
('shard', 2)
('breath', 2)
('combined', 2)
('external', 2)
('disconnected', 2)
('developing', 2)
('these', 2)
('rubbing', 2)
('engaged', 2)
('sleeping', 2)
('12th', 2)
('Repetitive', 2)
('Refer', 2)
('shifts', 2)
('utilising', 2)
('thrown', 2)
('complained', 2)
('slicing', 2)
('Rays', 2)
('aspect', 2)
('speed', 2)
('application', 2)
('thinking', 2)
('improvement', 2)
('Decision', 2)
('grit', 2)
('CONDUCTING', 2)
('bandage', 2)
('confined', 2)
('nose', 2)
('intact', 2)
('webbing', 2)
('knife', 2)
('prepared', 2)
('bearings', 2)
('burning', 2)
('garnet', 2)
('rising', 2)
('determine', 2)
('MASTER', 2)
('Shifting', 2)
('strikes', 2)
('outcome', 2)
('waste', 2)
('improved', 2)
('jackhammer', 2)
('gone', 2)
('cream', 2)
('stumbled', 2)
('assessing', 2)
('Consequently', 2)
('really', 2)
('intention', 2)
('poor', 2)
('requested', 2)
('20ft', 2)
('m', 2)
('Nose', 2)
('awkwardly', 2)
('hernia', 2)
('realising', 2)
('booked', 2)
('snagged', 2)
('unload', 2)
('controller', 2)
('carpel', 2)
('Minor', 2)
('airport', 2)
('Report', 2)
('splitter', 2)
('bund', 2)
('prolonged', 2)
('tea', 2)
('healed', 2)
('Department', 2)
('situated', 2)
('brackets', 2)
('directions', 2)
('i.e', 2)
('ascending', 2)
('reclaimer', 2)
('hooked', 2)
('Soft', 2)
('refueling', 2)
('workmate', 2)
('STRAINED', 2)
('weighed', 2)
('keeping', 2)
('knocked', 2)
('history', 2)
('stacking', 2)
('collision', 2)
('FULL', 2)
('11:00', 2)
('rather', 2)
('stemming', 2)
('movements', 2)
('Xrays', 2)
('plane', 2)
('welds', 2)
('crowded', 2)
('hauling', 2)
('filters', 2)
('24', 2)
('Full', 2)
('rapidly', 2)
('28', 2)
('laces', 2)
('bypass', 2)
('food', 2)
('feeder', 2)
('holiday', 2)
('400mm', 2)
('weighs', 2)
('Platform', 2)
('fist', 2)
('FOLLOWING', 2)
('beyond', 2)
('hill', 2)
('squatted', 2)
('miss-placed', 2)
('crouched', 2)
('imaging', 2)
('leverage', 2)
('bumped', 2)
('circuit', 2)
('notify', 2)
('5th', 2)
('paint', 2)
('shifter', 2)
('consult', 2)
('weld', 2)
('dismantling', 2)
('dried', 2)
('Bogger', 2)
('31/10/13', 2)
('pre-existing', 2)
('finding', 2)
('on-going', 2)
('displacement', 2)
('Rotavirus', 2)
('reach', 2)
('impacting', 2)
('experiences', 2)
('tensioning', 2)
('barrel', 2)
('particularly', 2)
('Loading', 2)
('fine', 2)
('flicked', 2)
('sutures', 2)
('sutured', 2)
('batter', 2)
('excavation', 2)
('sea', 2)
('crunching', 2)
('currently', 2)
('Light', 2)
('conditions', 2)
('Wednesday', 2)
('generator', 2)
('reassessed', 2)
('LOADER', 2)
('pt', 2)
('exert', 2)
('wait', 2)
('gas', 2)
('gap', 2)
('plants', 2)
('cages', 2)
('pound', 2)
('gasket', 2)
('ruts', 2)
('FAI', 2)
('striker', 2)
('temporary', 2)
('nyloc', 2)
('contractors', 2)
('Detailed', 2)
('dark', 2)
('Nil', 2)
('traffic', 2)
('clearance', 2)
('debridement', 2)
('intervals', 2)
('superficial', 2)
('danger', 2)
('source', 2)
("'click", 2)
('Did', 2)
('Spinal', 2)
('left-hand', 2)
('hyperextended', 2)
('bounce', 2)
('billets', 2)
('coned', 2)
('Woke', 2)
('chamber', 2)
('involving', 2)
('18.09.2013', 2)
('tunnel', 2)
('Approximately', 2)
('appropriate', 2)
('collapsed', 2)
('FROM', 2)
('reel', 2)
('Belt', 2)
('units', 2)
('consulted', 2)
('thier', 2)
('dragging', 2)
('electrical', 2)
('degenerative', 2)
('sided', 2)
('Medial', 2)
('intensified', 2)
('rise', 2)
('lent', 2)
('structure', 2)
('26/11/13', 2)
('alighting', 2)
('hyper', 2)
('adjustment', 2)
('TRACK', 2)
('Not', 2)
('jumped', 2)
('Nov', 2)
('seized', 2)
('outside', 2)
('Had', 2)
('spool', 2)
('spoon', 2)
('muscular', 2)
('Fixed', 2)
('moderate', 2)
('crowed', 2)
('try', 2)
('gauge', 2)
('gripping', 2)
('reline', 2)
('bleeding', 2)
('jump', 2)
('Equipment', 2)
('hourly', 2)
('Has', 2)
('3m', 2)
('flowing', 2)
('9th', 2)
('receive', 2)
('metre', 2)
('bars', 2)
('maker', 2)
('shake', 2)
('2.25m', 2)
('manage', 2)
('Noticed', 2)
('respirator', 2)
('Safety', 2)
('ligament', 2)
('lime', 2)
('manouver', 2)
('1/2', 2)
('WEIGHT', 2)
('rubbish', 2)
('winrow', 2)
('tearing', 2)
('lumber', 2)
('offcut', 2)
('sought', 2)
('numerous', 2)
('stock', 2)
('farm', 2)
('Vehicle', 2)
('shutting', 2)
('lined', 2)
('Final', 2)
('inspecting', 2)
('communication', 2)
('Task', 2)
('seatbelt', 2)
('greater', 2)
('31/12/13', 2)
('SHOULDER', 2)
('toes', 2)
('ultrasound', 2)
('aggravated', 2)
('measure', 2)
('our', 2)
('mate', 2)
('integrated', 2)
('Apprentice', 2)
('hut', 2)
('approached', 2)
('retrieved', 2)
('15:30', 2)
('degree', 2)
('spots', 2)
('such', 2)
('bounced', 2)
('Unistraps', 2)
('condensate', 2)
('system', 2)
('inner', 2)
('buttocks', 2)
('isolation', 2)
('visited', 2)
('steep', 2)
('collecting', 2)
('Development', 2)
('dishes', 2)
('segment', 2)
('stiches', 2)
('radiating', 2)
('windrows', 2)
('hi', 2)
('typical', 2)
('Rt', 2)
('rotating', 2)
('rash', 2)
('tape', 2)
('bogged', 2)
('photographs', 2)
('bear', 2)
('themself', 2)
('spatula', 2)
('tightening', 2)
('cuts', 2)
('powder', 2)
('spotter', 2)
('ROLLER', 2)
('PM', 2)
('buckets', 2)
('monitor', 2)
('packed', 2)
('buster', 2)
('doorway', 2)
('DMP', 2)
('deflected', 2)
('table', 2)
('spasm', 2)
('Fitters', 2)
('muddy', 2)
('29.11.2013', 2)
('bull', 2)
('2006', 2)
('align', 2)
('rigger', 2)
('Pulling', 2)
('ultra', 2)
('counterweight', 2)
('swinging', 2)
('0950', 2)
('trailing', 2)
('administration', 2)
('tighten', 2)
('practitioner', 2)
('collar', 2)
('suturing', 2)
('NSAIDS', 2)
('30th', 2)
('arriving', 2)
('Tool', 2)
('total', 2)
('jarr', 2)
('knob', 2)
('admitted', 2)
('resticted', 2)
('chemist', 2)
('Inspector', 2)
('heel', 2)
('Awkward', 2)
('cutters', 2)
('?', 2)
('locate', 2)
('conveyer', 2)
('doctors', 2)
('paste', 2)
('panel', 2)
('actual', 2)
('spilled', 2)
('roads', 2)
('utility', 2)
('Ball', 2)
('vegetables', 2)
('Dec', 2)
('instead', 2)
('periods', 2)
('7/10', 2)
('jamming', 2)
('DAY', 2)
('February', 2)
('stay', 2)
('tailgate', 2)
('clevis', 2)
('patch', 2)
('U/G', 2)
('diagnosis', 2)
('hamate', 1)
('I.T', 1)
('hats', 1)
('thumb/hand', 1)
('hitch', 1)
('obstruction', 1)
('Does', 1)
('sleep', 1)
('spiders', 1)
('consists', 1)
('cleaner.Operator', 1)
('Hose', 1)
('tamping', 1)
('segments', 1)
('Tramming', 1)
('packers', 1)
('stationery', 1)
('spec', 1)
('re-occured', 1)
('@', 1)
('digit', 1)
('risk', 1)
('50mm', 1)
('blanket', 1)
('splitting', 1)
('Pipe', 1)
('18:00hrs', 1)
('12hrs', 1)
('internally', 1)
('22:30', 1)
('sunk', 1)
('09.08.2013', 1)
('Hopper', 1)
('4inch', 1)
('persisted', 1)
('notifying', 1)
('causinga', 1)
('07:30am', 1)
('whist', 1)
('unauthorised', 1)
('Hanging', 1)
('machined', 1)
('Puncture', 1)
('refiting', 1)
('atruck', 1)
('7th', 1)
('UNC', 1)
('27/08/2013', 1)
('phoned', 1)
('PASSENGER', 1)
('excised', 1)
('Continuous', 1)
('60kg', 1)
('causes', 1)
('conduct', 1)
('tips', 1)
('officially', 1)
('consisting', 1)
('kicked', 1)
('simultaneously', 1)
('SEQUENCE', 1)
('park-up', 1)
('residual', 1)
('wash.', 1)
('concrete.this', 1)
('chassis', 1)
('UNDER', 1)
('represented', 1)
('entire', 1)
('cardboard', 1)
('28.11.2013', 1)
('dry', 1)
('extenso-longus', 1)
('mechanic', 1)
('Orthopaedic', 1)
('items', 1)
('tolerating', 1)
('injurying', 1)
('Issues', 1)
('permit', 1)
('Stand', 1)
('20-31/12/13', 1)
('9m', 1)
('slicer', 1)
('servicemen', 1)
('27/9/13', 1)
('highly', 1)
('brought', 1)
('visible', 1)
('reskinning', 1)
('09.30', 1)
('LACERATION', 1)
('swings', 1)
('June', 1)
('distributing', 1)
('therefore', 1)
('EMPLOYEE', 1)
('strike', 1)
('tradesman', 1)
('25th', 1)
('1000', 1)
('30/9', 1)
('shirt', 1)
('uni/joint', 1)
('warn', 1)
('23/10/13', 1)
('pinching', 1)
('tying', 1)
('provide', 1)
('aligned', 1)
('shoot', 1)
('Claim', 1)
('Activities', 1)
('join', 1)
('permits', 1)
('Skippers', 1)
('Stacking', 1)
('determining', 1)
('Handle', 1)
('root', 1)
('Popping', 1)
('shook', 1)
('Standing', 1)
('23/12/13', 1)
('COPIED/PASTED', 1)
('bell', 1)
('mid-day', 1)
('nozzle', 1)
('Wound', 1)
('BUT', 1)
('surveyor', 1)
('Lt', 1)
('REDUCTION', 1)
('wrenched', 1)
('Day', 1)
('ti', 1)
('bung', 1)
('eng', 1)
('decomission', 1)
('ie', 1)
('id', 1)
('far', 1)
('Jack', 1)
('hop', 1)
('stockyard', 1)
('manipulating', 1)
('12mm', 1)
('kickboard', 1)
('longbars', 1)
('description', 1)
('aches', 1)
('demanding', 1)
('examination/treatment', 1)
('off-sider', 1)
('arch', 1)
('baseline', 1)
('non-radiating', 1)
('All', 1)
('calves', 1)
('JOLT', 1)
('sliced', 1)
('penerated', 1)
('maintain', 1)
('waited', 1)
('Stillson', 1)
('pothole', 1)
('Stop', 1)
('Landed', 1)
('oven', 1)
('forehead', 1)
('Hit', 1)
('fix', 1)
('worried', 1)
('scraped', 1)
('9.20am', 1)
('vents', 1)
('PVC', 1)
('easier', 1)
('shear', 1)
('Fibula', 1)
('woken', 1)
('Cab', 1)
('egressed', 1)
('weakness', 1)
('plaster', 1)
('20/12/13', 1)
('Swelling', 1)
('therapy', 1)
('stoppped', 1)
('S_13117215', 1)
('metacarpal', 1)
('1-5/8', 1)
('IN-115-151107', 1)
('arrested', 1)
('noticably', 1)
('dumps', 1)
('26.11.2013', 1)
('dissipated', 1)
('Gout', 1)
('inserts', 1)
('hanger', 1)
('SOME', 1)
('Station', 1)
('forgot', 1)
('Acromioclavicular', 1)
('trench', 1)
('inadvertently', 1)
('PERSON', 1)
('unshot', 1)
('diesel', 1)
('demarked', 1)
('particles', 1)
('mayday', 1)
('30/12/13', 1)
('clamps', 1)
('housings', 1)
('extensively', 1)
('gallon', 1)
('resume', 1)
('Previous', 1)
('Today', 1)
('Metal', 1)
('12/09/2013', 1)
('rain', 1)
('heat', 1)
('greasy', 1)
('yard', 1)
('ate', 1)
('strenghth', 1)
('recovering', 1)
('LT', 1)
('Surveyor', 1)
('spindle', 1)
('painin', 1)
('pattern', 1)
('TIME', 1)
('tied', 1)
('X-Ray', 1)
('flick', 1)
('rang', 1)
('grade', 1)
('SECTION', 1)
('Please', 1)
('hamstring', 1)
('LOCK', 1)
('antibiotic', 1)
('bandaged', 1)
('de-isolating', 1)
('portable', 1)
('feeding', 1)
('dozing', 1)
('20KG', 1)
('tow', 1)
('2.5cm', 1)
('quikly', 1)
('curtains', 1)
('ceiling', 1)
('performin', 1)
('Finger', 1)
('collapse', 1)
('UG', 1)
('2am', 1)
('leaking', 1)
('Classified', 1)
('abated', 1)
('matting', 1)
('3.10.2013', 1)
('9kg', 1)
('matter', 1)
('1600', 1)
('10th', 1)
('Contusion', 1)
('bridge', 1)
('tangled', 1)
('objects', 1)
('Restrictions', 1)
('2-26/8/13', 1)
('Hosing', 1)
('seem', 1)
('sounding', 1)
('11/11/13', 1)
('pump.The', 1)
('Then', 1)
('auger', 1)
('paramedics', 1)
('surfing', 1)
('predominantly', 1)
('CONTRIBUTING', 1)
('tibia', 1)
('neck/shoulder', 1)
('irrigated', 1)
('though', 1)
('~6-12', 1)
('subscapularis', 1)
('regular', 1)
('600-700mm', 1)
('unknowingly', 1)
('14/08/13', 1)
('mobilised', 1)
('grip/', 1)
('Scratch', 1)
('18/07/13', 1)
('Scene', 1)
('OPERATOR', 1)
('PLANK', 1)
('REPROTED', 1)
('responded', 1)
('Toilets', 1)
('bomb', 1)
('Leaning', 1)
('OORING', 1)
('quad', 1)
('RESULTING', 1)
('~19', 1)
('dove', 1)
('rockbolt', 1)
('arthroscopic', 1)
('busy', 1)
('clicked', 1)
('liberated', 1)
('holder', 1)
('railcrossing', 1)
('09:00', 1)
('Re', 1)
('levering', 1)
('knuckle', 1)
('touched', 1)
('Subsequent', 1)
('adequate', 1)
('sstruck', 1)
('tiles', 1)
('mixture', 1)
('wide', 1)
('21/07/2013', 1)
('consumables', 1)
('pocket', 1)
('congruent', 1)
('Piece', 1)
('slack', 1)
('2.10.2013', 1)
('REGION', 1)
('thescaffold', 1)
('discs', 1)
('lurched', 1)
('Dropped', 1)
('steam', 1)
('3:00', 1)
('respond', 1)
('LOAD', 1)
('med', 1)
('spinifex', 1)
('reacted', 1)
('opposite', 1)
('Recommended', 1)
('greasing', 1)
('02:50', 1)
('23/8/13', 1)
('crouch', 1)
('25/11', 1)
('techniques', 1)
('PINCHED', 1)
('bumper', 1)
('capacity', 1)
('incorrectly', 1)
('31/10/2013', 1)
('anfo', 1)
('POSTERIOR', 1)
('jetting', 1)
('WALKWAY', 1)
('Climbing', 1)
('15/11/13', 1)
('approach', 1)
('/hand.Reported', 1)
('C/O', 1)
('grafting', 1)
('wa', 1)
('weak', 1)
('stripped', 1)
('Mechanic', 1)
('wheelbarrow', 1)
('UNTIL', 1)
('NECK', 1)
('FLOORING', 1)
('met', 1)
('Ladder', 1)
('heating', 1)
('26/10/2013', 1)
('protection', 1)
('faces', 1)
("'pop", 1)
('con', 1)
('Given', 1)
('slippery', 1)
('physiotherapist', 1)
('offsiders', 1)
('pipe1.8mt', 1)
('15:30hr', 1)
('spoke', 1)
('23kg', 1)
('truss', 1)
('Method', 1)
('muscle.03/07/13', 1)
('support/hold', 1)
('bathroom', 1)
('EXTENSION', 1)
('Sitting', 1)
('10-15', 1)
('Shot', 1)
('15KG', 1)
('re-filled', 1)
('threw', 1)
('Acute', 1)
('locations', 1)
('FITTING', 1)
('counter-weight', 1)
('Night', 1)
('catch', 1)
('botttles', 1)
('scrubbers', 1)
('spin', 1)
('carriage', 1)
('dash', 1)
('save', 1)
('re-chaining', 1)
('grouser', 1)
('consequently', 1)
('lesser', 1)
('14.30', 1)
('buried', 1)
('losing', 1)
('conditioned', 1)
('Lube', 1)
('LOW', 1)
('conditioner', 1)
('referral', 1)
('Assessment', 1)
('disappear', 1)
('recover', 1)
('bottles', 1)
('taped', 1)
('Ongoing', 1)
('jerry', 1)
('preps', 1)
('sinusitis', 1)
('fatal', 1)
('potentially', 1)
('evaluate', 1)
('scapula', 1)
('shoveling', 1)
('19/7/13', 1)
('showing', 1)
('IN-101-155664', 1)
('outstretch', 1)
('satellite', 1)
('Room', 1)
('finshed', 1)
('unfinished', 1)
('1100hr', 1)
('squat', 1)
('chipping', 1)
('palpable', 1)
('14/7-26/7/13', 1)
('opportunity', 1)
('thoughts', 1)
('SEE', 1)
('jaring', 1)
('Mine', 1)
('heel/foot', 1)
('Manager', 1)
('visibility', 1)
('Go-Line', 1)
('unhook', 1)
('dewatering', 1)
('bucked', 1)
('rotated', 1)
('preperation', 1)
('TAKEN', 1)
('transporting', 1)
('Sigmacourt', 1)
('yes', 1)
('receeded', 1)
('shadow', 1)
('trestles', 1)
('10:00hrs', 1)
('Saber', 1)
('20lt', 1)
('flashover', 1)
('18/7/13', 1)
('easy', 1)
('Excavato', 1)
('maintenanace', 1)
('noticeable', 1)
('scrotum', 1)
('Housekeeping', 1)
('Opertaor', 1)
('Housekeeper', 1)
('roadside', 1)
('looks', 1)
('18/9/13', 1)
('possibly', 1)
('Wrench', 1)
('burnt', 1)
('0900hrs', 1)
('trapezius', 1)
('Also', 1)
('57', 1)
('recommenced', 1)
('Further', 1)
('12kg', 1)
('Arm', 1)
('carting', 1)
('Again', 1)
('task/movement', 1)
('REPAIRING', 1)
('HT', 1)
('pushbike', 1)
('meters', 1)
('descaling', 1)
('GATE', 1)
('Experienced', 1)
('buildup', 1)
('notification', 1)
('runing', 1)
('PULLING', 1)
('summoned', 1)
('Identify', 1)
('abnormalities', 1)
('knew', 1)
('Janraury', 1)
('aws', 1)
('Daily', 1)
('travle', 1)
('22/9-30/9/13', 1)
('shifting', 1)
('huddle', 1)
('ANKLE', 1)
('5:00am', 1)
('onthe', 1)
('29/12/13-2/1/2014', 1)
('prepping', 1)
('Sprained', 1)
('joiner', 1)
('observe', 1)
('jammed/crushed', 1)
('6/11/13', 1)
('twitch', 1)
('gumboot', 1)
('nerve', 1)
('Cut', 1)
('ackwardly', 1)
('worksite', 1)
('carpal', 1)
('0400hrs', 1)
('uncontrolled', 1)
('fibula', 1)
('wrap', 1)
('stumble', 1)
('misjuedged', 1)
('existed', 1)
('vaccination', 1)
('Tray', 1)
('Patellar', 1)
('noting', 1)
('towing', 1)
('it.IP', 1)
('09/12/2013', 1)
('washed', 1)
('intowards', 1)
('CONCLUDE', 1)
('INSTRUCTED', 1)
('removes', 1)
('ENGAGED', 1)
('Four', 1)
('Stacker', 1)
('hear', 1)
('overburden', 1)
('anaesthetic', 1)
('immerse', 1)
('continuance', 1)
('cylinders', 1)
('Pre-Event', 1)
('braked', 1)
('spun', 1)
('type', 1)
('trash', 1)
('03:35', 1)
('momentarily', 1)
('Firer', 1)
('pest', 1)
('Lock', 1)
('smashed', 1)
('Surgery', 1)
('Auscilation', 1)
('Cream', 1)
('trim', 1)
('MEDICAL', 1)
('sometime', 1)
('Pop', 1)
('Electrician', 1)
('STOOD', 1)
('annoying', 1)
('constructed', 1)
('de-tubing', 1)
('looked', 1)
('200mm', 1)
('substances', 1)
('handed', 1)
('grabbing', 1)
('tin', 1)
('role', 1)
('warehouse', 1)
('smell', 1)
('unbalanced', 1)
('PUNCH', 1)
('/hung', 1)
('operatoring', 1)
('intermittent', 1)
('contactor', 1)
('trailers', 1)
('2/8/13', 1)
('7am-', 1)
('pierced', 1)
('weekend', 1)
('congested', 1)
('Constant', 1)
('150kg', 1)
('jacket', 1)
('safe', 1)
('serious', 1)
('others', 1)
('stick', 1)
('shop', 1)
('irrigation', 1)
('switched', 1)
('dance', 1)
('inpuddle', 1)
('relieve', 1)
('focus', 1)
('arms/wrists', 1)
('continual', 1)
('uncoupling', 1)
('puddle', 1)
('hooking', 1)
('x10+min', 1)
('notices', 1)
('marks', 1)
('must', 1)
('cornea', 1)
('EXTENDED', 1)
('6x4', 1)
('spools', 1)
('two-way', 1)
('5/12/13', 1)
('scans', 1)
('tanks', 1)
('Multiple', 1)
('exact', 1)
('minute', 1)
('cool', 1)
('AS', 1)
('staples', 1)
('Just', 1)
('turns', 1)
('posts', 1)
('accidentally', 1)
('item', 1)
('settle', 1)
('Spotter', 1)
('quick', 1)
('stiffer', 1)
('blade', 1)
('discover', 1)
('1126', 1)
('11:45', 1)
('16/10/13', 1)
('chopping', 1)
('evasive', 1)
('sacrum', 1)
('bagging', 1)
('spanners', 1)
('Tasked', 1)
('filled', 1)
('3.5mm', 1)
('Nov.', 1)
('Supt', 1)
('shaft', 1)
('INDIVIDUAL', 1)
('ply', 1)
('splice', 1)
('18/12/13', 1)
('cranial', 1)
('incoming', 1)
('tendinosis', 1)
('restrictive', 1)
('dusty', 1)
("'came", 1)
('vibrating', 1)
('MT', 1)
('ALOT', 1)
('Represented', 1)
('noticeably', 1)
('deg', 1)
('slackened', 1)
('Thumb', 1)
('jar', 1)
('marked', 1)
('uphill', 1)
('STRAIN', 1)
('53kg', 1)
('marker', 1)
('compleated', 1)
('descaled', 1)
('Specialist', 1)
('Description*', 1)
('handled', 1)
('Potwasher', 1)
('positive', 1)
('offside', 1)
('Lunch', 1)
('live', 1)
('26/8/13', 1)
('3kg', 1)
('manouving', 1)
('prep', 1)
('today', 1)
('stomach', 1)
('04/10/2013', 1)
('7/09/2013', 1)
('Cribroom', 1)
('1.30am', 1)
('tandem', 1)
('rigid', 1)
('pumpS', 1)
('rendered', 1)
('onsetof', 1)
('effort', 1)
('Dump', 1)
('co-workers', 1)
('arrive', 1)
('pulling/tearing', 1)
('4m', 1)
('ERT', 1)
('BAR', 1)
('diameter', 1)
('mirrors', 1)
('gotten', 1)
('15/12/13', 1)
('topple', 1)
('reminded', 1)
('newly', 1)
('occur', 1)
('subconsciously', 1)
('hinge', 1)
('nrmal', 1)
('800mm', 1)
('Said', 1)
('discussion', 1)
('ping', 1)
('belting', 1)
('freezer', 1)
('Transported', 1)
('MPU', 1)
('recuperating', 1)
('plus', 1)
('SEGMENT', 1)
('testicle', 1)
('continous', 1)
('These', 1)
('147', 1)
('Swinging', 1)
('staircase', 1)
('STI', 1)
('hotplate', 1)
('shelving', 1)
('natural', 1)
('FITTER', 1)
('6th', 1)
('arrange', 1)
('Crushing', 1)
('radiator', 1)
('st', 1)
('compresor', 1)
('09.09.2013', 1)
('inflammitories', 1)
('outlet', 1)
('Rx', 1)
('clearence', 1)
('Jan', 1)
('episodes', 1)
('cold', 1)
('limbs', 1)
('how', 1)
('BUCKETT', 1)
('torn', 1)
('empting', 1)
('Landing', 1)
('whole', 1)
('58kgs', 1)
('RN', 1)
('RH', 1)
('prime', 1)
('Gluing', 1)
('tucked', 1)
('HRS', 1)
('Post-Event', 1)
('tails', 1)
('Closing', 1)
('nor', 1)
('barrow', 1)
('traumatised', 1)
('LARGE', 1)
('unloader', 1)
('corners', 1)
('kerp', 1)
('Forman', 1)
('aggrivated', 1)
('Stanley', 1)
('Event', 1)
('unloaded', 1)
('Move', 1)
('Serviceperson', 1)
('bath', 1)
('Lower', 1)
('fainted', 1)
('die', 1)
('pretruded', 1)
('oedema', 1)
('shown', 1)
('Ophthalmology', 1)
('trauma', 1)
('navigating', 1)
('Afetr', 1)
('hosed', 1)
('ulcer', 1)
('06:45am', 1)
('5-10', 1)
('screw', 1)
('END', 1)
('dispatched', 1)
('seventh', 1)
('abdomen', 1)
('11:56', 1)
('Placed', 1)
('600m', 1)
('Prestart', 1)
('transition', 1)
('24hrs', 1)
('Tripped', 1)
('650mm', 1)
('numb', 1)
('suspended', 1)
('flesh', 1)
('SET', 1)
('Investigations', 1)
('antibiotics', 1)
('traction', 1)
('cooling', 1)
('bits', 1)
('Response', 1)
('INITIAL', 1)
('Ribs', 1)
('continuous', 1)
('self-administered', 1)
('History', 1)
('set-up', 1)
('traverse', 1)
('26/8', 1)
('19', 1)
('pelvic', 1)
('Vital', 1)
('installation/repair', 1)
('booted', 1)
('occoured', 1)
('accessed', 1)
('Organisational', 1)
('unscrew', 1)
('SWL', 1)
('upslope', 1)
('5.45am', 1)
('c/o', 1)
('winding', 1)
('oversize', 1)
('BASIC', 1)
('duration', 1)
('sat', 1)
('divet', 1)
('general', 1)
('luggs', 1)
('downwards', 1)
('instructed', 1)
('note', 1)
('exitor', 1)
('mananging', 1)
('channel', 1)
('specifying', 1)
('200', 1)
('sure', 1)
('theatre', 1)
('aspec', 1)
("'pull'on", 1)
('Drop', 1)
('compress', 1)
('clearer', 1)
('bursitis', 1)
('6/12/13', 1)
('4hrly', 1)
('4:30am', 1)
('micro', 1)
('pair', 1)
('inserted', 1)
('Alt', 1)
('demountable', 1)
('debree', 1)
('steady', 1)
('19.7.2013', 1)
('CALF', 1)
('Strip', 1)
('upstairs', 1)
('professional', 1)
('Paracetamol', 1)
('ressolved', 1)
('filing', 1)
('EXTEND', 1)
('certification', 1)
('alkwardly', 1)
('Clearing', 1)
('17/12/13', 1)
('femur', 1)
('therapist', 1)
('hyper-extended', 1)
('25/9', 1)
('groung', 1)
('xray', 1)
('We', 1)
('slow', 1)
('pulled/handled', 1)
('30/7/13', 1)
('500mm', 1)
('26/7/13', 1)
('~10kg', 1)
('Leg', 1)
('misjudging', 1)
('Services', 1)
('centrally', 1)
('powdered', 1)
('unsure', 1)
('repetitively', 1)
('TRACKS', 1)
('killers', 1)
('progress', 1)
('smple', 1)
('geo', 1)
('secondary', 1)
('completeing', 1)
('ducking', 1)
('01/12/2013', 1)
('ROOT', 1)
('medial', 1)
('falled', 1)
('mechanicially', 1)
('48mm', 1)
('hinged', 1)
('declared', 1)
('60-80kg', 1)
('burst', 1)
('physically', 1)
('Domestic', 1)
('Appt', 1)
('fixate', 1)
('26/9', 1)
('INCIDENT', 1)
('college', 1)
('Location', 1)
('pebble', 1)
('catapulting', 1)
('26/7', 1)
('concern', 1)
('That', 1)
('whipper', 1)
('radiated', 1)
('experinced', 1)
('O/E', 1)
('oversized', 1)
('spasms', 1)
('20/9/2013', 1)
('arthritis', 1)
('guitar', 1)
('uses', 1)
("'heat", 1)
('tooling', 1)
('Each', 1)
('FOOT', 1)
('spark', 1)
('horizontial.The', 1)
('first-aid', 1)
('10/12/2013', 1)
('stages', 1)
('110mm', 1)
('paddock', 1)
('manitou', 1)
('s', 1)
('Individual', 1)
('Dogman', 1)
('Laboratory', 1)
('bricks', 1)
('effective', 1)
('dislocations', 1)
('60', 1)
('Bogger/loader', 1)
('65', 1)
('30/10/13', 1)
('telehandler', 1)
('Other', 1)
('cervical', 1)
('WORSE', 1)
('clunking', 1)
('bewteen', 1)
('2300h', 1)
('12.3kg', 1)
('JOB', 1)
('collided', 1)
('18:00', 1)
('Doctors', 1)
('experianced', 1)
('hardly', 1)
('stooping', 1)
('shopping', 1)
('precautions', 1)
('FACTORS', 1)
('1230', 1)
('gripped', 1)
('padlock', 1)
('SECOND', 1)
('wake', 1)
('08:00', 1)
('Action', 1)
('intial', 1)
('provider', 1)
('Impression', 1)
('Taking', 1)
('mount', 1)
('930kg', 1)
('cast', 1)
('warning', 1)
('alternative', 1)
('O-Ring', 1)
('Ibuprofen', 1)
('50t', 1)
('Paient', 1)
('Observations', 1)
('slegdgehammer', 1)
('Additional', 1)
('crewman', 1)
('Conveyor', 1)
('Transfer', 1)
('06:00', 1)
('sprained', 1)
('Charge', 1)
('attributed', 1)
('loosing', 1)
('AID', 1)
('02:17', 1)
('415v', 1)
('06.12.2013', 1)
('Throughout', 1)
('events', 1)
('Kevlar', 1)
('finish', 1)
('THUMB', 1)
('crutches', 1)
('x3', 1)
('companion', 1)
('arose', 1)
('15cm', 1)
('Description', 1)
('~', 1)
('ABOVE', 1)
('whose', 1)
('abrasion', 1)
('Is', 1)
('Traumatic', 1)
('Positioned', 1)
('overtime', 1)
('bowser', 1)
('components', 1)
('inability', 1)
('steri-strips', 1)
('bodies', 1)
('gates', 1)
('manifold', 1)
('OVER', 1)
('Boxing', 1)
('ganglion', 1)
('Pump', 1)
('PART', 1)
('Examination', 1)
('kilo', 1)
('co', 1)
('weekly', 1)
('blow', 1)
('sprang', 1)
('dipped', 1)
('grounded', 1)
('remember', 1)
('except', 1)
('authorised', 1)
('samples', 1)
('constant', 1)
('carring', 1)
('momentum', 1)
('0300', 1)
('Sand', 1)
('pos', 1)
('23:30', 1)
('accepted', 1)
('found-', 1)
('clam', 1)
('03.12.2013', 1)
('L/H', 1)
('pole', 1)
('shiftboss', 1)
('Hitachi', 1)
('13.09.2013', 1)
('anti', 1)
('accommodate', 1)
('Case', 1)
('Lack', 1)
('side/back', 1)
('Tech', 1)
('ascend', 1)
('draw', 1)
('Dr.', 1)
('E', 1)
('40cm', 1)
('Minimal', 1)
('x-rayed', 1)
('fely', 1)
('confirm', 1)
('proceded', 1)
('15/8/13', 1)
('corrosive', 1)
('exit', 1)
('lfting', 1)
('linoleum', 1)
('cleansed', 1)
('18th-', 1)
('malfunctioning', 1)
('450mm', 1)
('sprung', 1)
('meniscus', 1)
('1930', 1)
('19/9', 1)
('70', 1)
('Emlpoyee', 1)
('throw', 1)
('earlier', 1)
('V-screens', 1)
('airlifted', 1)
('Tasks', 1)
('ok', 1)
('pick-up', 1)
('deglove', 1)
('discussed', 1)
('opeator', 1)
('meal', 1)
('escalating', 1)
('nothing', 1)
('act', 1)
('AT', 1)
('handrails', 1)
('egress', 1)
('spreading', 1)
('preceded', 1)
('Jul', 1)
('felf', 1)
('movable', 1)
('intervention', 1)
('attaching', 1)
('fast', 1)
('forwarded', 1)
('assumed', 1)
('Operators', 1)
('relocation', 1)
('debribing', 1)
('Tried', 1)
('UNABLE', 1)
('dumping', 1)
('2/12', 1)
('2/10', 1)
('NS', 1)
('reduce', 1)
('Excess', 1)
('delayed', 1)
('shroud', 1)
('Stopped', 1)
('KNIFE', 1)
('subcontractors', 1)
('hire', 1)
('embedded', 1)
('mat', 1)
('27.11.2013', 1)
('18:38', 1)
('Lateral', 1)
('detailed', 1)
('woker', 1)
('taste', 1)
('certain', 1)
('handbrake', 1)
('alarm', 1)
('controlled', 1)
('mover', 1)
('incorrect', 1)
('4.3', 1)
('tingling', 1)
('CENTRE', 1)
('2000', 1)
('spirometry', 1)
('stripping', 1)
('stabilised', 1)
('straiking', 1)
('collaring', 1)
('sharing', 1)
('separate', 1)
('in-pit', 1)
('Intermittently', 1)
('recent', 1)
('complications', 1)
('Face', 1)
('remote', 1)
('3-5', 1)
('3-4', 1)
('21/8/2013', 1)
('Voltaren', 1)
('mass', 1)
('rinse', 1)
('2300', 1)
('original', 1)
('confines', 1)
('levers', 1)
('Fit', 1)
('Workers', 1)
('forein', 1)
('seals', 1)
('ladders', 1)
('ceased', 1)
('skip', 1)
('alt', 1)
('disk', 1)
('CAUSAL', 1)
('rd', 1)
('FORCE', 1)
('piercing', 1)
('health', 1)
('degeneration', 1)
('roadway', 1)
('30/9/2013', 1)
('TWINGE', 1)
('screwdriver', 1)
('Illness', 1)
('washer', 1)
('condition', 1)
('splits', 1)
('sensation/pain', 1)
('good', 1)
('Ligament', 1)
('programme', 1)
('dexterity', 1)
('pressue', 1)
('16:37', 1)
('Causing', 1)
('settled', 1)
('Some', 1)
('NOVEMBER', 1)
('Gave', 1)
('residue', 1)
('harden', 1)
('Registered', 1)
('TWISTING', 1)
('milk', 1)
('6-7/10', 1)
('issues', 1)
('POSITION', 1)
('method', 1)
('1500hrs', 1)
('12/11/13', 1)
('twang', 1)
('fueling', 1)
('11.00', 1)
('2Hrs', 1)
('Precautionary', 1)
('compressed', 1)
('investigating', 1)
('mound', 1)
('STRIAN', 1)
('unharmed', 1)
('chipped', 1)
('tnumb', 1)
('bonnet', 1)
('terminals', 1)
('experience', 1)
('elevation', 1)
('simply', 1)
('interal', 1)
('Notified', 1)
('30kg', 1)
('x135kg', 1)
('adominal', 1)
('WHILE', 1)
('rollover', 1)
('impaction', 1)
('Core', 1)
('Pre-task', 1)
('takes', 1)
('injure', 1)
('intense', 1)
('Factors', 1)
('splash', 1)
('Boiler', 1)
('Immediately', 1)
('12/12/13', 1)
('ejected', 1)
('stable', 1)
('telephone', 1)
('tested', 1)
('unknow', 1)
('lacerated', 1)
('aching', 1)
('hammers', 1)
('presumed', 1)
('fore', 1)
('Afterwards', 1)
('experiensing', 1)
('People', 1)
('ronning', 1)
('nine', 1)
('male', 1)
('trommel', 1)
('needing', 1)
('STEP', 1)
('purchased', 1)
('buil', 1)
('scat', 1)
('firmly', 1)
('information', 1)
('radiographer', 1)
('Opening', 1)
('GRADUAL', 1)
('stayed', 1)
('cleansing', 1)
('ommenced', 1)
('stitch', 1)
('party', 1)
('snipper', 1)
('Fall', 1)
('repositioned', 1)
('explains', 1)
('Expect', 1)
('gash', 1)
('includes', 1)
('Mirror', 1)
('flattening', 1)
('trousers', 1)
('Foreign', 1)
('Compensation', 1)
('27/11/2013', 1)
('Kelly', 1)
('Return', 1)
('Baffles/Tube', 1)
('reappeared', 1)
('RSI', 1)
('RSJ', 1)
('supervision', 1)
('u/g', 1)
('Sciatica', 1)
('playing', 1)
('Ripping', 1)
('Capstone', 1)
('~02:00', 1)
('10:30', 1)
('helment', 1)
('5/10', 1)
('soon', 1)
('trade', 1)
('paper', 1)
('wiping', 1)
('tilt-tray', 1)
('22', 1)
('23', 1)
('inward', 1)
('handheld', 1)
('absence', 1)
('autoclave', 1)
('Putting', 1)
('nausea', 1)
('hurting', 1)
('29/12/13', 1)
('seeking', 1)
('10:00am', 1)
('click/lock', 1)
('anticipated', 1)
('DOZER', 1)
('off-siding', 1)
('23/7/13', 1)
('REFER', 1)
('restrict', 1)
('stopper', 1)
('trailed', 1)
('occasions', 1)
('OPERTATING', 1)
('Poly', 1)
('downslope', 1)
('investigators', 1)
('Where', 1)
('tilted', 1)
('generation', 1)
('house', 1)
('Setting', 1)
('OHS', 1)
('steered', 1)
('progresivly', 1)
('6/1/2014', 1)
('re-entries', 1)
('Headboard', 1)
('Bucket', 1)
('in.Reported', 1)
('pipe-work', 1)
('houses', 1)
('reason', 1)
('members', 1)
('Male', 1)
('combes', 1)
('unresolved', 1)
('Partial', 1)
('/Forehead', 1)
('thread', 1)
('dip', 1)
('AREA', 1)
('Past', 1)
('conducted', 1)
('THROUGH', 1)
('sensations', 1)
('twenty', 1)
('stricking', 1)
('concussion', 1)
('breech', 1)
('logistics', 1)
('number', 1)
('done', 1)
('1530hrs', 1)
('intially', 1)
('sates', 1)
('jet', 1)
('moderately', 1)
('construct', 1)
('Sustained', 1)
('booster', 1)
('shifted', 1)
('conduit', 1)
('muscles', 1)
('feels', 1)
('flapping', 1)
('month', 1)
('exploded', 1)
('hotel', 1)
("'Slag", 1)
('unbearable', 1)
('details', 1)
('unbolt', 1)
('Road', 1)
('undefined', 1)
('BEARING', 1)
('700mm', 1)
('double', 1)
('instruction', 1)
('typically', 1)
('keeper', 1)
('scar', 1)
('rail/', 1)
('cuff', 1)
('PLACED', 1)
('oxy-acetylene', 1)
('colour', 1)
('fuelling', 1)
('7m', 1)
('knelt', 1)
('wellington', 1)
('agrivated', 1)
('showers', 1)
('Got', 1)
('orders', 1)
('dislodging', 1)
('Hammering', 1)
('States', 1)
('flared', 1)
('pinkie', 1)
('tripped/stumbled', 1)
('IMMEDIATE', 1)
('Finished', 1)
('labour', 1)
('bouncing', 1)
('~20cm', 1)
('cemented', 1)
('Have', 1)
('quote', 1)
('15:00', 1)
('~6', 1)
('react', 1)
('72', 1)
('measured', 1)
('Called', 1)
('25mm', 1)
('kerb', 1)
('13:30', 1)
('medicals', 1)
('CHERRYPICKER', 1)
('unsealed', 1)
('sharpe', 1)
('altered', 1)
('stubborn.The', 1)
('cramped', 1)
('organise', 1)
('menical', 1)
('weigh', 1)
('re-rigging', 1)
('lying', 1)
('niggle', 1)
('4300', 1)
('scans/', 1)
('fins', 1)
('24/12/13', 1)
('13TH', 1)
('28/11/2013', 1)
('Note-', 1)
('stores', 1)
('800Nm', 1)
('chest/stomach', 1)
('ACCIDENT', 1)
('Unsure', 1)
('northern', 1)
('longbar', 1)
('orthopaedic', 1)
('underflow', 1)
('grazes', 1)
('flights', 1)
('tubs', 1)
('stability', 1)
('initally', 1)
('Rigging', 1)
('permission', 1)
('22/08/2013', 1)
('twinch', 1)
('08.09.2013', 1)
('allen', 1)
('Distal', 1)
('silo', 1)
('laterally', 1)
('gloved', 1)
('sleeve', 1)
('1420hrs', 1)
('witches', 1)
('rivet', 1)
('Physician', 1)
('approaching', 1)
('cramp', 1)
('supporting', 1)
('Removing', 1)
('seats', 1)
('leading-hand', 1)
('re-connected', 1)
('kilos', 1)
('sec', 1)
('tender', 1)
('11th', 1)
('2/12-', 1)
('declined', 1)
('2.4', 1)
('metarcarpal', 1)
('mine', 1)
('/16mm', 1)
('1.6m', 1)
('Part', 1)
('pushed/shoved', 1)
('probably', 1)
('refuel', 1)
('available', 1)
('toolbag', 1)
('creating', 1)
('intending', 1)
('attention', 1)
('Manual', 1)
('hydro-spanner', 1)
('basin', 1)
('Maker', 1)
('ONSET', 1)
('MIDDLE', 1)
('annual', 1)
('HAUL', 1)
('connection', 1)
('10/10/2013', 1)
('Company', 1)
('battery', 1)
('acted', 1)
('fashion', 1)
('spotting', 1)
('stoped', 1)
('steels', 1)
('09:00hrs', 1)
('FITTERS', 1)
('sever', 1)
('Appointment', 1)
('7:30am', 1)
('monthly', 1)
('unaided', 1)
('2/9/13', 1)
('Train', 1)
('weightbear', 1)
('Plan', 1)
('Advised', 1)
('20litre', 1)
('slips', 1)
('resting', 1)
('LOWERING', 1)
('Fell', 1)
('19/9/2013', 1)
('06:30hrs', 1)
('1g', 1)
('RWC', 1)
('7/11/13', 1)
('3/4', 1)
('rocking', 1)
('rupture', 1)
('Crane', 1)
('Hips', 1)
('Old', 1)
('Diphoterine', 1)
('frozen', 1)
('disrupt', 1)
('tolerate', 1)
('Boots', 1)
('slewing', 1)
('medically', 1)
('08:20', 1)
('TRAY', 1)
('guide', 1)
('leant', 1)
('17/08/2013', 1)
('Tip', 1)
('Fingers', 1)
('1630hrs', 1)
('realised', 1)
('lodged', 1)
('Instead', 1)
('bow', 1)
('stablizing', 1)
('evenly', 1)
('excesive', 1)
('grouting', 1)
('shorter', 1)
('shackle', 1)
('Wrist', 1)
('ROCK', 1)
('9', 1)
('advise', 1)
('conflict', 1)
('higher', 1)
('development', 1)
('redness', 1)
('forced', 1)
('Horseplay', 1)
('Exiting', 1)
('surprised', 1)
('03/07', 1)
('fabrication', 1)
('L1-L5', 1)
('14.7.2013', 1)
('4-31/8/13', 1)
('1130hrs', 1)
('spent', 1)
('Comm-457-491449', 1)
('withdraw', 1)
('offisder', 1)
('pplant', 1)
('Operative', 1)
('unseen', 1)
('repostioned', 1)
('injuried', 1)
('technicians', 1)
('levered', 1)
('press', 1)
('stiffened', 1)
('alignment', 1)
('bearing', 1)
('Disruption', 1)
('10/10', 1)
('snap', 1)
('complaint', 1)
('clutches', 1)
('Last', 1)
('insert', 1)
('couple', 1)
('jerked', 1)
('squashing', 1)
('13:00', 1)
('Foot', 1)
('09:15', 1)
('insect', 1)
('sorting', 1)
('success', 1)
('semi', 1)
('manifest', 1)
('nipple', 1)
('restack', 1)
('bogie', 1)
('Organised', 1)
('OR', 1)
('Treatment', 1)
('resumed', 1)
('Management', 1)
('threads', 1)
('lathe', 1)
('3.7', 1)
('28th', 1)
('delivered', 1)
('16/07/13', 1)
('FL', 1)
('measurements', 1)
('Female', 1)
('eliminate', 1)
('peg', 1)
('either', 1)
('gizzly', 1)
("'blast", 1)
('pipe-fitting', 1)
('Mandrel/Tube', 1)
('stem', 1)
('pulverising', 1)
('Sharp', 1)
('relating', 1)
('rut', 1)
('goods', 1)
('straightened', 1)
('Bus', 1)
('audible', 1)
('acetyline', 1)
('10:15', 1)
('forearms', 1)
('plan', 1)
('impractical', 1)
('ACL', 1)
('72mm', 1)
('Occuaptional', 1)
('frames', 1)
('NEW', 1)
('rolls', 1)
('unjam', 1)
('Sheeting', 1)
('retrieving', 1)
('17th', 1)
('question', 1)
('handles', 1)
('passanger', 1)
('paramedical', 1)
('tundish', 1)
('Steel', 1)
('roll/', 1)
('inches', 1)
('truch', 1)
('lint', 1)
('7am', 1)
('25/11/2013', 1)
('branch', 1)
('dull', 1)
('deployed', 1)
('handed.High', 1)
('chiropractor', 1)
('sounds', 1)
('requesting', 1)
('CABIN', 1)
('clips', 1)
('exploration', 1)
('Prodn', 1)
('30/08/13', 1)
('groove', 1)
('instantly', 1)
('1330-1345', 1)
('11.08.13', 1)
('entrance', 1)
('Symptoms', 1)
('mandoor', 1)
('25/10/2013', 1)
('airconditioner', 1)
('25/08/2013', 1)
('un-isolated', 1)
('laminated', 1)
('22:00', 1)
('%', 1)
('upended', 1)
('May', 1)
('fixing', 1)
('mid-thoracic', 1)
('accross', 1)
('30-40kg', 1)
('TA', 1)
('brushing', 1)
('21/8/13', 1)
('gloss', 1)
('neck/', 1)
('SITE', 1)
('allowing', 1)
('fertilizer', 1)
('ago', 1)
('land', 1)
('12/10/2013', 1)
('Sequence', 1)
('horseplay', 1)
('vehicles', 1)
('quite', 1)
('8/10/2013', 1)
('visibly', 1)
('paramedic', 1)
('bogging', 1)
('epicondyle', 1)
('re-opened', 1)
('saying', 1)
('scratch', 1)
('COMM-604-486620', 1)
('existing', 1)
('STUCK', 1)
('shift..', 1)
('Painful', 1)
('65km/h', 1)
('tehn', 1)
('12/02/14', 1)
('re-establishing', 1)
('Step', 1)
('does', 1)
('squeezing', 1)
('ingredient', 1)
('rag', 1)
('Conducting', 1)
('5/7/13', 1)
('Puller', 1)
('continues', 1)
('PERIOD', 1)
('stope', 1)
('Elbow', 1)
('7lb', 1)
('0100hours', 1)
('manoeuvre', 1)
('verandah', 1)
('exits', 1)
('notes', 1)
('shock', 1)
('02/07/2013', 1)
('Related', 1)
('10.09.2013', 1)
('10cm', 1)
('MUSCLE', 1)
('8:30am', 1)
('sledghammer', 1)
('unsuccessfully', 1)
('overloaded', 1)
('18/09/13', 1)
('crow', 1)
('7.5', 1)
('sciatica', 1)
('retracting', 1)
('hopped', 1)
('depression', 1)
('Grip', 1)
('28/12/13', 1)
('giving', 1)
('enguage', 1)
("'jarred", 1)
('sweaty', 1)
('19th', 1)
('plinth', 1)
('tyre/s', 1)
('bird', 1)
('see-saw', 1)
('recloth', 1)
('lef', 1)
('communicate', 1)
('gathered', 1)
('Attended', 1)
('25/02/14', 1)
('Thermal', 1)
('great', 1)
('engage', 1)
('conveyed', 1)
('situations', 1)
('opinion', 1)
('involves', 1)
('ROOFING', 1)
('examinations', 1)
('slinging', 1)
('Pasted', 1)
('extricate', 1)
('scaled', 1)
('muscke', 1)
('wharf', 1)
('limb', 1)
('clockwise', 1)
('cloud', 1)
('dermatitis', 1)
('Driver', 1)
('externals', 1)
('Commenced', 1)
('themselves', 1)
('midday', 1)
('screening', 1)
('popped', 1)
('MATERIAL', 1)
('becomes', 1)
('billet', 1)
('labourer', 1)
('veered', 1)
('Wedge', 1)
('balls', 1)
('aircon', 1)
('DRIVEN', 1)
('functional', 1)
('request', 1)
('EMPTIED', 1)
('Video', 1)
('EMployee', 1)
('drops', 1)
('2650mm', 1)
('purposes', 1)
('pieces', 1)
('ascension', 1)
('tag', 1)
('Copied', 1)
('30cm', 1)
('sit', 1)
('scarring', 1)
('six', 1)
('Hyperextension', 1)
('Authorities', 1)
('BECOME', 1)
('struggled', 1)
('maintenence', 1)
('15/08/13', 1)
('buildings', 1)
('cupboard', 1)
('congeled', 1)
('polly', 1)
('CAUSING', 1)
('5cm', 1)
('7-10', 1)
('racks', 1)
('Usual', 1)
('12-15', 1)
('cleand', 1)
('lines', 1)
('out-', 1)
('linen', 1)
('Arrangements', 1)
('75mm', 1)
('alloy', 1)
('Trays', 1)
('longest', 1)
('rusted', 1)
('20:00', 1)
('akwardly', 1)
('RAISE', 1)
('approxamately', 1)
('3/8', 1)
('mentioned', 1)
('20/11/2013', 1)
('RAD', 1)
('outer', 1)
('DUMP', 1)
('Abrasion', 1)
('whether', 1)
('Spanner', 1)
('covered', 1)
('molten', 1)
('spot', 1)
('surrounds', 1)
('dam', 1)
('strain/sprain', 1)
('Can', 1)
('stabilise', 1)
('FIRST', 1)
('Physiotherapist', 1)
('Believed', 1)
('9.30am', 1)
('haematoma', 1)
('trimmed', 1)
('weather', 1)
('trap', 1)
('grippers', 1)
('2/12/2013', 1)
('beneath', 1)
('watery', 1)
('ankles', 1)
('exacerbated', 1)
('03:00', 1)
('FURNACE', 1)
('ospital', 1)
('matt', 1)
('sunlight', 1)
('mats', 1)
('Drains', 1)
('Material', 1)
('Clinic', 1)
('escalate', 1)
('Blinked', 1)
('stud', 1)
('20/7/13', 1)
('Performing', 1)
('Shortly', 1)
('arthroscopy', 1)
('promptly', 1)
('Barrel', 1)
('mid-mast', 1)
('advisor', 1)
('airconditioning', 1)
('log', 1)
('chilli', 1)
("'Return", 1)
('organic', 1)
('prepare', 1)
('1430', 1)
('spill', 1)
('Grade', 1)
('Developed', 1)
('reeler', 1)
('cradle', 1)
('Awoke', 1)
('hence', 1)
('fatigue', 1)
('appropriateness', 1)
('south', 1)
('undid', 1)
('blown', 1)
('hex', 1)
('draining', 1)
('raise', 1)
('bialteral', 1)
('Electrical', 1)
('pots', 1)
('slide', 1)
('declines', 1)
('travelled', 1)
('2-3', 1)
('retainer', 1)
('shell', 1)
('shelf', 1)
('shallow', 1)
('lists', 1)
('slider', 1)
('wanted', 1)
('intermittently', 1)
('palms', 1)
('re-position', 1)
('waist', 1)
('colleagues', 1)
('08.30', 1)
('inlet/outlet', 1)
('limiting', 1)
('claim', 1)
('compensation', 1)
('arc', 1)
('ventilation', 1)
('1430pm', 1)
('procedded', 1)
('steer', 1)
('Information', 1)
('1.6', 1)
('straps', 1)
('arm/dislocated', 1)
('flash-like', 1)
('ringer', 1)
('STATES', 1)
('fail', 1)
('need', 1)
('tiny', 1)
('tensioner', 1)
('6:45', 1)
("'months", 1)
('Middle', 1)
('Gympie', 1)
('scooping', 1)
('tonight', 1)
('excess', 1)
('09.00', 1)
('comminuted', 1)
('**', 1)
('device', 1)
('09/11/13', 1)
('alarmed', 1)
('FLASHING', 1)
('coordinator', 1)
('puncturing', 1)
('5/11-31/11/2013', 1)
('RIGHT', 1)
('placement', 1)
('difficulites', 1)
('slurry', 1)
('upset', 1)
('Actions', 1)
('suture', 1)
('Tender', 1)
('normally', 1)
('fact', 1)
('MCP', 1)
('structural', 1)
('flapper', 1)
('text', 1)
('Took', 1)
('determined', 1)
('delivers', 1)
('taps', 1)
('gympie', 1)
('based', 1)
('knowledge', 1)
('Attempting', 1)
('pressurised', 1)
('operational', 1)
('buttons', 1)
('Failure', 1)
('planted', 1)
('riding', 1)
('inferior', 1)
('demonstrated', 1)
('Heavy', 1)
('watching', 1)
('midnight', 1)
('unchained', 1)
('seacontainer', 1)
('Industrial', 1)
('joins', 1)
('openend', 1)
('unblocking', 1)
('Medics', 1)
('Rd', 1)
('New', 1)
('ACTIONS', 1)
('teams', 1)
('yellow', 1)
('fertiliser', 1)
('Cleaned', 1)
('11am', 1)
('DUTIES', 1)
('5/8', 1)
('operater', 1)
('dislodge', 1)
('computer', 1)
('operated', 1)
('stack', 1)
('paracetamol', 1)
('closer', 1)
('06/09/2013', 1)
('tend', 1)
('state', 1)
('postures', 1)
('aneurysm', 1)
('pistol', 1)
('explosive', 1)
('ability', 1)
('07.08.2013', 1)
('re-occurring', 1)
('1830', 1)
('minsup', 1)
('22/12/13', 1)
('kicking', 1)
('hooks', 1)
('spoil', 1)
('ascetain', 1)
('approval', 1)
('2pm', 1)
('Bending', 1)
('admin', 1)
('freely', 1)
('SHUT', 1)
('Stilsons', 1)
('2.5m', 1)
('seeing', 1)
('safely', 1)
('grounds', 1)
('comment', 1)
('facilities', 1)
('toilet', 1)
('.Operator', 1)
('rattlegun', 1)
('Low', 1)
('Backslab', 1)
('SECURE', 1)
('Crouched', 1)
('addition', 1)
('aligning', 1)
('theline', 1)
('conjoined', 1)
('exhausted', 1)
('permanent', 1)
('treat', 1)
('MOTOR', 1)
('minimise', 1)
('8:00am', 1)
('improve', 1)
('ballast', 1)
('>', 1)
('contribute', 1)
('With', 1)
('bedded', 1)
('painted', 1)
('releasing', 1)
('protect', 1)
('gridmesh', 1)
('Xray', 1)
('FRONT', 1)
('ensuring', 1)
('reclassified', 1)
('17/9/13', 1)
('09:30', 1)
('23:15hrs', 1)
('expecting', 1)
('rotator', 1)
('0800', 1)
('oesteoarthritis', 1)
('Kneeling', 1)
('groin', 1)
('since.~', 1)
('disatla', 1)
('layer', 1)
("'loss", 1)
('Mechanism', 1)
('reyurn', 1)
('helped', 1)
('conditioning', 1)
('SUDDEN', 1)
('hyperflex', 1)
('UNDERGROUND', 1)
('tje', 1)
('stilsons', 1)
('moves', 1)
('headlight', 1)
('Sore', 1)
('Comm-317-456935', 1)
('slammed', 1)
('heavier', 1)
('29/8/13', 1)
('19:30', 1)
('Mining', 1)
('II', 1)
('7kg', 1)
('pedal', 1)
('overalls', 1)
('Panadol', 1)
('7/10/13', 1)
('ankle.13', 1)
('fom', 1)
('position.The', 1)
('signs/neuro', 1)
('prodded', 1)
('firstly', 1)
('shoulder/arm', 1)
('CONTINUED', 1)
('CAUGHT', 1)
('Labrynth', 1)
('Malleolus', 1)
('outrigger', 1)
('BB', 1)
('increasingly', 1)
('de-gloving', 1)
('erecting', 1)
('stored', 1)
('22/11/2013', 1)
('Lab', 1)
('Tyre', 1)
('RECYCLE', 1)
('glue', 1)
('transportation', 1)
('adv', 1)
('toilets', 1)
('2320', 1)
('16/12', 1)
('Osteo', 1)
('twinges', 1)
('Strain/sprain', 1)
('spinner', 1)
('peddle', 1)
('cleanup', 1)
('8/10/13', 1)
('adn', 1)
('EVENTS', 1)
('tests', 1)
('kilometres', 1)
('steele', 1)
('brusing', 1)
('five', 1)
('know', 1)
('knot', 1)
('ledge', 1)
('atrophy', 1)
('pain/stiffness', 1)
('Picking', 1)
('EXPERIENCED', 1)
('necessary', 1)
('Preliminary', 1)
('crawled', 1)
('replacement', 1)
('lager', 1)
('Kicked', 1)
('shed', 1)
('retractable', 1)
('/arm', 1)
('grizzlies', 1)
('watered', 1)
('DOWN', 1)
('Jetting', 1)
('14kph', 1)
('include', 1)
('racking', 1)
('pillows', 1)
('happens', 1)
('leaf', 1)
('kettle', 1)
('Paramedic', 1)
('headaches', 1)
('leader', 1)
('indicated', 1)
('Up', 1)
('recieving', 1)
('ripper', 1)
('although', 1)
('accompanied', 1)
('described', 1)
('talus', 1)
('preventative', 1)
('whehn', 1)
('grizzly', 1)
('Completing', 1)
('liklihood', 1)
('surge', 1)
('strain/inflammation', 1)
('6/11/', 1)
('10-09-13', 1)
('unclipping', 1)
('tongue', 1)
('upward', 1)
('flexion/twisting', 1)
('3:00pm', 1)
('rectify', 1)
('previously', 1)
('ARMS', 1)
('WHILST', 1)
('Internal', 1)
('situation', 1)
('treads', 1)
('unbog', 1)
('yanked', 1)
('1630', 1)
('whom', 1)
('spiral', 1)
('trenches', 1)
('frature', 1)
('ridgt', 1)
('exhort', 1)
('approximatly', 1)
('Cleaning', 1)
('footinng', 1)
('7-31/7/2013', 1)
('buy', 1)
('capsule', 1)
('disengaged', 1)
('bur', 1)
('hazardous', 1)
('Major', 1)
('preparations', 1)
('delivery', 1)
('repeated', 1)
('spigots', 1)
('larger', 1)
('45kilos', 1)
('WALKING', 1)
('flooring', 1)
('beds', 1)
('avulsion', 1)
('1/9/2013', 1)
('imoveable', 1)
('particle', 1)
('signed', 1)
('3mm', 1)
('entrainment', 1)
('Demo', 1)
('stirring', 1)
('6th/7th', 1)
('Polly', 1)
('inadequate', 1)
('stanley', 1)
('4/11', 1)
('slowing', 1)
('aggrevation', 1)
('highlighted', 1)
('21.00', 1)
('shooting', 1)
('centre.Treated', 1)
('Fractures', 1)
('forcefully', 1)
('50cm', 1)
('neutraliser', 1)
('48', 1)
('simular', 1)
('44', 1)
('45', 1)
('detail', 1)
('40', 1)
('chocks', 1)
('witness', 1)
('Rivit', 1)
('actuating', 1)
('sloping', 1)
('lance', 1)
('repeat', 1)
('Dual', 1)
('traumatic', 1)
('desending', 1)
('flange', 1)
('skyway', 1)
('pumps', 1)
('driveshaft', 1)
('Co', 1)
('mandrill', 1)
('Thus', 1)
('intentionally', 1)
('Very', 1)
('portion', 1)
('rebuilding', 1)
('17/8/13', 1)
('pods', 1)
('commencement', 1)
('8th', 1)
=====================================================================================
PREPROCESSING DATA
=====================================================================================
